// ***************************************************************************
// *   Copyright (C) 2005 to 2014 by Jonathan Duddington                     *
// *   email: jonsd@users.sourceforge.net                                    *
// *                                                                         *
// *   Copyright (C) 2021 Hebrew Contribution by Carmit Vinik                *
// *   email: carmitvinik@gmail.com                                          *
// *                                                                         *
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/
// File Encoding: UTF-8
// Language-Name: Hebrew
// Language-Family: sem
// Language Code: he
// Contributors: [["carmitvinik@gmail.com"],["anyoneElse.?.@"]]
// 
// ***************************************************************************/

// ה בסוף מילה שותקת
// א בסוף מילה שותקת
// ובתיחלת מילה מילת חיבור
// בגדכפת בראש מילה מודגש קל
// אותיות מש"ה – מילת היחס מ', ש' הזיקה, ה' הידיעה
// אותיות משה בתחילת מילה
// מ עם חיריק
// ש עם סגול
// ה הידיעה עם פתח ואחריה דגש אם האות גרונית לפעמים סגול
//  וכלב מנוקדות בשווה שנשמע כמו צרה
// ו החיבור
//  ו החיבור לפני אותיות בומפ הופכת לשורוק
//  לפני מילה המתחילה ביוד  היא הופכת לחיריק ואחריה התנועה שווה
//  באותיות כלב יש מספר מילים יוצאות דופן
// https://hebrew-academy.org.il/2013/07/18/%D7%A0%D7%99%D7%A7%D7%95%D7%93-%D7%90%D7%95%D7%AA%D7%99%D7%95%D7%AA-%D7%94%D7%A9%D7%99%D7%9E%D7%95%D7%A9/






.replace
'      ^

// Letters
.L01 א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
// suffix letters 
.L02 ך ם ן ף ץ 
// אם קריאה שאינה מייצגת עיצור
.L03 א ה ו י
// סוכם שאין דבר כזה קמץ קטן ונקרא בסגנון ספרד שהקמץ לעולם לא קמץ קטן



.group ^
       _)^   merxa
       // Hebrew letters with mercha
       _א_)^(_     'alef||              
       _ב_)^(_	bet||
       _ג_)^(_	'gimel||
       _ד_)^(_	'dalet||
       _ה_)^(_	he||
       _ו_)^(_	vav||
       _ז_)^(_	z'ajin||
       _ח_)^(_	xet||
       _ט_)^(_	tet||
       _י_)^(_	jod||
       _ך_)^(_	kaf||sofit||
       _כ_)^(_	kaf||
       _ל_)^(_	l'amed||
       _ם_)^(_	mem||sofit||
       _מ_)^(_	mem||
       _ן_)^(_	nun||sofit||
       _נ_)^(_	nun||
       _ס_)^(_	s'amex||
       _ע_)^(_	?'ajin||
       _ף_)^(_	pe||sofit||
       _פ_)^(_	pe||
       _ץ_)^(_	ts'adi||sofit||
       _צ_)^(_	ts'adi||
       _ק_)^(_	kuf||
       _ר_)^(_	ReS||
       _ש_)^(_	S'in||
       _ת_)^(_	tav||
       // letters with mercha which is sound different
       _ג_)^(י       dZi
       _ג_)^(_י     dZi
       _ג_)^(_יL01   dZi
       _ג_)^(_ינL01  dZin
       L01ג_)^(_י_   dZi

        _ג_)^(_יסL01  dZis
        L01ג_)^(_יס   dZis
       _ג_)^(_ירפה     dZi|R'afa||

      

.group "     //abbreviations (acronym)
       _)"      merxa?ot||
      // L01_) " (_L01   raSei
       "(א     faLef
       "(ב     fa
       "(ג     fa
       _א_)"(_א_    ?i||efSar
       _בס_)"(_ד_    besi?'at|ta||deSm'a?h|jah'||
       _ב_)"(_ה_     b'e||?'ezr'at||haS'em
       _א_)"(_ב_     'alef||bet||'
     
.group א
       א        ?
       אְ        ?
       אָ        ?a
       _) אָב       ?av'|
       _) אֵב    ?ev|

       אַ        ?a
       אֵ        ?e
       אֶ        ?e
       אִ        ?i
       אֹ        ?o 
       אוּ       ?u
       אי       ?i
       אַי       ?ai
       אֶי       ?ei
       אוֹ       ?o
       אוֹי      ?oi
       אוּי      ?ui
       _) אַ (ת       at
       
  
  
       


.group ב
       ב        v
       בַ        va
       בֵ        ve
       בֶ        ve
       בְ        v
       בִ        vi
       בוֹ        vo
       בי        vi
       בוּ        vu
       בׇ        vo
       בָ        va
       בּ        b
       בַּ        ba
       בֵּ        be
       בֶּ        be
       בְּ        b
       בִּ        bi
       בּוֹ        bo
       בּי        bi
       בּוּ        bu
       בׇּ        bo
       בָּ        ba

       

.group ג
       ג        g
       גַ        ga
       גֵ        ge
       גֶ        ge
       גְ        g
       גִ        gi
       גוֹ        go
       גי        gi
       גוּ        gu
       גׇ        go
       גָ        ga
       ג'        dZ
       גַ'        dZa
       גֵ'        dZe
       גֶ'        dZe
       גְ'        dZ
       גִ'        dZi
       ג'וֹ        dZo
       ג'י        dZi

       ג'וּ        dZu
       גׇ'       dZo
       גָ'       dZa

.group ד
       ד        d
       דַ        da
       דֵ        de
       דֶ        de
       דְ        d
       דִ        di
       דוֹ        do
       די        di
       דוּ        du
       דׇ        do
       דָ        da
       דּ        d
       ד'        D
       דַ'        Da
       דֵ'        De
       דֶ'        De
       דְ'        D
       דִ'        Di
       ד'וֹ        Do
       ד'י        Di
       ד'וּ        Du
       דׇ'        Do
       דָ'        Da

.group ה
       ה        ?
       הַ        a
       הֵ        e
       הֶ        e
       הְ        h
       הִ        i
       הוֹ        o
       הי        i
       הוּ        u
       הׇ        o
       הָ        a

.group ו
       ו        v
       וּ        u
       _)וּ        u
       וֹ        o
       _) וֹ        o
       וו        w

.group ז
       ז        z
       זַ        za
       זֵ        ze
       זֶ        ze
       זְ        z
       זִ        zi
       זוֹ        zo
       זי        zi
       זוּ        zu
       זׇ        zo
       זָ        za
       ז'        Z
       זַ'        Za
       זֵ'        Ze
       זֶ'        Ze
       זְ'        Z
       זִ'        Zi
       ז'וֹ        Zo
       ז'י        Zi
       ז'וּ        Zu
       זׇ'        Zo
       זָ'        Za

.group ח
       ח        X
       חַ        aX
       חֵ        Xe
       חֶ        Xe
       חְ        X
       חִ        Xi
       חוֹ        Xo
       חי        Xi
       חוּ        Xu
       חׇ        Xo
       חָ        Xa

.group ט
       ט        t
       טַ        ta
       טֵ        te
       טֶ        te
       טְ        t
       טִ        ti
       טוֹ        to
       טי        ti
       טוּ        tu
       טׇ        to
       טָ        ta

.group י
       י        j
       יִ        i
       יוּ        ju

.group כ
       כ        X
       כַ        Xa
       כֵ        Xe
       כֶ        Xe
       כְ        X
       כִ        Xi
       כוֹ        Xo
       כי        Xi
       כוּ        Xu
       כׇ        Xo
       כָ        Xa
       כּ        k
       כַּ        ka
       כֵּ        ke
       כֶּ        ke
       כְּ        k
       כִּ        ki
       כּוֹ        ko
       כּי        ki
       כּוּ        ku
       כׇּ        ko
       כָּ        ka

.group ך
       ך        X

.group ל
       ל        l
       לַ        la
       לֵ        le
       לֶ        le
       לְ        l
       לִ        li
       לוֹ        lo
       לי        li
       לוּ        lu
       לׇ        lo
       לָ        la

.group מ
       מ        m
       מַ        ma
       מֵ        me
       מֶ        me
       מְ        m
       מִ        mi
       מוֹ        mo
       מי        mi
       מוּ        mu
       מׇ        mo
       מָ        ma

.group ם
       ם        m

.group נ
       נ        n
       נַ        na
       נֵ        ne
       נֶ        ne
       נְ        n
       נִ        ni
       נוֹ        no
       ני        ni
       נוּ        nu
       נׇ        no
       נָ        na
       

.group ן
       ן        n||

.group ס
       ס        s
       סַ        sa
       סֵ        se
       סֶ        se
       סְ        s
       סִ        si
       סוֹ        so
       סי        si
       סוּ        su
       סׇ        so
       סָ        sa

.group ע
       ע        ?
       עַ        aa
       עַי        ai
       עֵ        e
       עֶ        e
       עֶי        ei
       עְ        ?
       עִ        i
       עוֹ        o
       עוֹי        oi
       עי        i
       עוּ        u
       עוּי        ui
       עָ        o
       עָ        a

.group פ
       פ        f
       פַ        fa
       פֵ        fe
       פֶ        fe
       פְ        f
       פִ        fi
       פוֹ        fo
       פי        fi
       פוּ        fu
       פׇ        fo
       פָ        fa
       פּ        p
       פַּ        pa
       פֵּ        pe
       פֶּ        pe
       פְּ        p
       פִּ        pi
       פּוֹ        po
       פּי        pi
       פּוּ        pu
       פׇּ        po
       פָּ        pa

.group ף
       ף        f

.group צ
       צ        ts
       צַ        tsa
       צֵ        tse
       צֶ        tse
       צְ        ts
       צִ        tsi
       צוֹ        tso
       צי        tsi
       צוּ        tsu
       צׇ        tso
       צָ        tsa
       צ'        tS
       צַ'        tSa
       צֵ'        tSe
       צֶ'        tSe
       צְ'        tS
       צִ'        tSi
       צ'וֹ        tSo
       צ'י        tSi
       צ'וּ        tSu
       צׇ'        tSo
       צָ'        tSa

.group ץ
       ץ        ts
       ץ'        tS

.group ק
       ק        k
       קַ        ka
       קֵ        ke
       קֶ        ke
       קְ        k
       קִ        ki
       קוֹ        ko
       קי        ki
       קוּ        ku
       קׇ        ko
       קָ        ka
       

.group ר
       ר        Q"
       רַ        Q"a
       רֵ        Q"e
       רֶ        Q"e
       רְ        Q"
       רִ        Q"i
       רוֹ        Q"o
       רי        Q"i
       רוּ        Q"u
       רׇ        Q"o
       רָ        Q"a

.group ש
       ש        S
       שׁ        S
       שַׁ        Sha
       שֵׁ        She
       שֶׁ        She
       שְׁ        Sh
       שִׁ        Shi
       שׁוֹ        Sho
       שׁי        Shi
       שׁוּ        Shu
       שׇׁ        Sho
       שָׁ        Sha
       שׂ        sh
       שַׂ        sha
       שֵׂ        she
       שֶׂ        she
       שְׂ        sh
       שִׂ        shi
       שׂוֹ        sho
       שׂי        shi
       שׂוּ        shu
       שׇׂ        sho
       שָׂ        sha

.group ת
       ת        t
       תַ        ta
       תֵ        te
       תֵק       tek'

       תֶ        te
       תְ        t
       תִ        ti
       תוֹ        to
       תי        ti
       תוּ        tu
       תׇ        to
       תָ        ta
       תּ        t
       ת'        T
       תַ'        Ta
       תֵ'        Te
       תֶ'        Te
       תְ'        T
       תִ'        Ti
       ת'וֹ        To
       ת'י        Ti
       ת'וּ        Tu
       תׇ'        To
       תָ'        Ta

.group ׇ
	ׇ	o


.group ָ
	ָ	a


.group ַ
	ַ	a


.group ֵ
	ֵ	e


.group ֶ
	ֶ	e


.group ְ
	ְ	


.group ִ
	ִ	i

.group ֳ
	ֳ	a

.group ֲ
	ֲ	a

.group ֻ
	ֻ	u
