// ***************************************************************************
// *   Copyright (C) 2005 to 2014 by Jonathan Duddington                     *
// *   email: jonsd@users.sourceforge.net                                    *
// *                                                                         *
// *   Copyright (C) 2021 Hebrew Contribution by Carmit Vinik                *
// *   email: carmitvinik@gmail.com                                          *
// *                                                                         *
// *   This program is free software; you can redistribute it and/or modify  *
// *   it under the terms of the GNU General Public License as published by  *
// *   the Free Software Foundation; either version 3 of the License, or     *
// *   (at your option) any later version.                                   *
// *                                                                         *
// *   This program is distributed in the hope that it will be useful,       *
// *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
// *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
// *   GNU General Public License for more details.                          *
// *                                                                         *
// *   You should have received a copy of the GNU General Public License     *
// *   along with this program; if not, see:                                 *
// *               <http://www.gnu.org/licenses/>.                           *
// ***************************************************************************/
// File Encoding: UTF-8
// Language-Name: Hebrew
// Language-Family: sem
// Language Code: he
// Contributors: [["carmitvinik@gmail.com"],["anyoneElse.?.@"]]
// 
// ***************************************************************************/

// ה בסוף מילה שותקת
// א בסוף מילה שותקת
// ובתיחלת מילה מילת חיבור
// בגדכפת בראש מילה מודגש קל
// אותיות מש"ה – מילת היחס מ', ש' הזיקה, ה' הידיעה
// אותיות משה בתחילת מילה
// מ עם חיריק
// ש עם סגול
// ה הידיעה עם פתח ואחריה דגש אם האות גרונית לפעמים סגול
//  וכלב מנוקדות בשווה שנשמע כמו צרה
// ו החיבור
//  ו החיבור לפני אותיות בומפ הופכת לשורוק
//  לפני מילה המתחילה ביוד  היא הופכת לחיריק ואחריה התנועה שווה
//  באותיות כלב יש מספר מילים יוצאות דופן
// https://hebrew-academy.org.il/2013/07/18/%D7%A0%D7%99%D7%A7%D7%95%D7%93-%D7%90%D7%95%D7%AA%D7%99%D7%95%D7%AA-%D7%94%D7%A9%D7%99%D7%9E%D7%95%D7%A9/






.replace
'      ^
ֱ     ֵ


// Letters
.L01 א ב ג ד ה ו ז ח ט י כ ל מ נ ס ע פ צ ק ר ש ת
// suffix letters 
.L02 ך ם ן ף ץ 
// אם קריאה שאינה מייצגת עיצור
.L03 א ה ו י
// סוכם שאין דבר כזה קמץ קטן ונקרא בסגנון ספרד שהקמץ לעולם לא קמץ קטן
// אותיות גרוניות אהעח עם חתפים



.group ^
       _)^   merxa
       // Hebrew letters with mercha
       _א_)^(_     'alef||              
       _ב_)^(_	bet||
       _ג_)^(_	'gimel||
       _ד_)^(_	'dalet||
       _ה_)^(_	he||
       _ו_)^(_	vav||
       _ז_)^(_	z'ajin||
       _ח_)^(_	xet||
       _ט_)^(_	tet||
       _י_)^(_	jod||
       _ך_)^(_	kaf||sofit||
       _כ_)^(_	kaf||
       _ל_)^(_	l'amed||
       _ם_)^(_	mem||sofit||
       _מ_)^(_	mem||
       _ן_)^(_	nun||sofit||
       _נ_)^(_	nun||
       _ס_)^(_	s'amex||
       _ע_)^(_	?'ajin||
       _ף_)^(_	pe||sofit||
       _פ_)^(_	pe||
       _ץ_)^(_	ts'adi||sofit||
       _צ_)^(_	ts'adi||
       _ק_)^(_	kuf||
       _ר_)^(_	ReS||
       _ש_)^(_	S'in||
       _ת_)^(_	tav||
       // letters with mercha which is sound different
       _ג_)^(י       dZi
       _ג_)^(_י     dZi
       _ג_)^(_יL01   dZi
       _ג_)^(_ינL01  dZin
       L01ג_)^(_י_   dZi

        _ג_)^(_יסL01  dZis
        L01ג_)^(_יס   dZis
       _ג_)^(_ירפה     dZi|R'afa||

      

.group "     //abbreviations (acronym)
       _)"      merxa?ot||
      // L01_) " (_L01   raSei
       "(א     faLef
       "(ב     fa
       "(ג     fa
       _א_)"(_א_    ?i||efSar
       _בס_)"(_ד_    besi?'at|ta||deSm'a?h|jah'||
       _ב_)"(_ה_     b'e||?'ezr'at||haS'em
       _א_)"(_ב_     'alef||bet||'
     
.group א
 א ?
_) אְ ?e
_) אְ (_ ?e
אְ (_ ?
%) אְ (% ?
@) אְ (% ?e
אָ (% ?a
אָא ?a?
אָב ?av
אָג ?ag
אָד ?ad
אָה ?ah
אָו ?av
אָז ?az
אָח ?ax
אָט ?at
אָי ?aj
אָכ ?aX
אָך (_ ?aX||
אָל ?al
אָמ ?am
אָם (_ ?am||
אָנ ?an
אָן (_ ?an||
אָס ?as
אָע ?a?
אָפ ?af
אָף (_ ?af||
אָצ ?ats
אָץ (_ ?ats||
אָק ?ak
אָר ?aQ
אָש ?aS
אָשׁ ?aS
אָשׂ ?as
אָת ?at
אָאּ ?a?'
אָבּ ?aB'
אָגּ ?ag'
אָדּ ?ad'
אָהּ ?ah'
אָוּ ?av'
אָזּ ?az'
אָחּ ?ax'
אָטּ ?at'
אָיּ ?aj'
אָכּ ?ak'
אָךּ (_ ?ak'||
אָלּ ?al'
אָמּ ?am'
אָםּ (_ ?am'||
אָנּ ?an'
אָןּ (_ ?an'||
אָסּ ?as'
אָעּ ?a?'
אָפּ ?ap'
אָףּ (_ ?ap'||
אָצּ ?at's
אָץּ (_ ?at's||
אָקּ ?ak'
אָרּ ?aQ'
אָשּ ?aS'
אָשּׁ ?aS'
אָשּׂ ?as'
אָתּ ?at'
אָא (% ?a
אָאא ?a??
אָאב ?a?v
אָאג ?a?g
אָאד ?a?d
אָאה ?a?h
אָאו ?a?v
אָאז ?a?z
אָאח ?a?x
אָאט ?a?t
אָאי ?a?j
אָאכ ?a?X
אָאך (_ ?a?X||
אָאל ?a?l
אָאמ ?a?m
אָאם (_ ?a?m||
אָאנ ?a?n
אָאן (_ ?a?n||
אָאס ?a?s
אָאע ?a??
אָאפ ?a?f
אָאף (_ ?a?f||
אָאצ ?a?ts
אָאץ (_ ?a?ts||
אָאק ?a?k
אָאר ?a?Q
אָאש ?a?S
אָאשׁ ?a?S
אָאשׂ ?a?s
אָאת ?a?t
אָאאּ ?a??'
אָאבּ ?a?B'
אָאגּ ?a?g'
אָאדּ ?a?d'
אָאהּ ?a?h'
אָאוּ ?a?v'
אָאזּ ?a?z'
אָאחּ ?a?x'
אָאטּ ?a?t'
אָאיּ ?a?j'
אָאכּ ?a?k'
אָאךּ (_ ?a?k'||
אָאלּ ?a?l'
אָאמּ ?a?m'
אָאםּ (_ ?a?m'||
אָאנּ ?a?n'
אָאןּ (_ ?a?n'||
אָאסּ ?a?s'
אָאעּ ?a??'
אָאפּ ?a?p'
אָאףּ (_ ?a?p'||
אָאצּ ?a?t's
אָאץּ (_ ?a?t's||
אָאקּ ?a?k'
אָארּ ?a?Q'
אָאשּ ?a?S'
אָאשּׁ ?a?S'
אָאשּׂ ?a?s'
אָאתּ ?a?t'
אָה (% ?a
אָהא ?ah?
אָהב ?ahv
אָהג ?ahg
אָהד ?ahd
אָהה ?ahh
אָהו ?ahv
אָהז ?ahz
אָהח ?ahx
אָהט ?aht
אָהי ?ahj
אָהכ ?ahX
אָהך (_ ?ahX||
אָהל ?ahl
אָהמ ?ahm
אָהם (_ ?ahm||
אָהנ ?ahn
אָהן (_ ?ahn||
אָהס ?ahs
אָהע ?ah?
אָהפ ?ahf
אָהף (_ ?ahf||
אָהצ ?ahts
אָהץ (_ ?ahts||
אָהק ?ahk
אָהר ?ahQ
אָהש ?ahS
אָהשׁ ?ahS
אָהשׂ ?ahs
אָהת ?aht
אָהאּ ?ah?'
אָהבּ ?ahB'
אָהגּ ?ahg'
אָהדּ ?ahd'
אָההּ ?ahh'
אָהוּ ?ahv'
אָהזּ ?ahz'
אָהחּ ?ahx'
אָהטּ ?aht'
אָהיּ ?ahj'
אָהכּ ?ahk'
אָהךּ (_ ?ahk'||
אָהלּ ?ahl'
אָהמּ ?ahm'
אָהםּ (_ ?ahm'||
אָהנּ ?ahn'
אָהןּ (_ ?ahn'||
אָהסּ ?ahs'
אָהעּ ?ah?'
אָהפּ ?ahp'
אָהףּ (_ ?ahp'||
אָהצּ ?aht's
אָהץּ (_ ?aht's||
אָהקּ ?ahk'
אָהרּ ?ahQ'
אָהשּ ?ahS'
אָהשּׁ ?ahS'
אָהשּׂ ?ahs'
אָהתּ ?aht'
אָי (% ?a
אָיא ?ai?
אָיב ?aiv
אָיג ?aig
אָיד ?aid
אָיה ?aih
אָיו ?aiv
אָיז ?aiz
אָיח ?aix
אָיט ?ait
אָיי ?aij
אָיכ ?aiX
אָיך (_ ?aiX||
אָיל ?ail
אָימ ?aim
אָים (_ ?aim||
אָינ ?ain
אָין (_ ?ain||
אָיס ?ais
אָיע ?ai?
אָיפ ?aif
אָיף (_ ?aif||
אָיצ ?aits
אָיץ (_ ?aits||
אָיק ?aik
אָיר ?aiQ
אָיש ?aiS
אָישׁ ?aiS
אָישׂ ?ais
אָית ?ait
אָיאּ ?ai?'
אָיבּ ?aiB'
אָיגּ ?aig'
אָידּ ?aid'
אָיהּ ?aih'
אָיוּ ?aiv'
אָיזּ ?aiz'
אָיחּ ?aix'
אָיטּ ?ait'
אָייּ ?aij'
אָיכּ ?aik'
אָיךּ (_ ?aik'||
אָילּ ?ail'
אָימּ ?aim'
אָיםּ (_ ?aim'||
אָינּ ?ain'
אָיןּ (_ ?ain'||
אָיסּ ?ais'
אָיעּ ?ai?'
אָיפּ ?aip'
אָיףּ (_ ?aip'||
אָיצּ ?ait's
אָיץּ (_ ?ait's||
אָיקּ ?aik'
אָירּ ?aiQ'
אָישּ ?aiS'
אָישּׁ ?aiS'
אָישּׂ ?ais'
אָיתּ ?ait'
אֳ (% ?a
אֳא ?a?
אֳב ?av
אֳג ?ag
אֳד ?ad
אֳה ?ah
אֳו ?av
אֳז ?az
אֳח ?ax
אֳט ?at
אֳי ?aj
אֳכ ?aX
אֳך (_ ?aX||
אֳל ?al
אֳמ ?am
אֳם (_ ?am||
אֳנ ?an
אֳן (_ ?an||
אֳס ?as
אֳע ?a?
אֳפ ?af
אֳף (_ ?af||
אֳצ ?ats
אֳץ (_ ?ats||
אֳק ?ak
אֳר ?aQ
אֳש ?aS
אֳשׁ ?aS
אֳשׂ ?as
אֳת ?at
אֳאּ ?a?'
אֳבּ ?aB'
אֳגּ ?ag'
אֳדּ ?ad'
אֳהּ ?ah'
אֳוּ ?av'
אֳזּ ?az'
אֳחּ ?ax'
אֳטּ ?at'
אֳיּ ?aj'
אֳכּ ?ak'
אֳךּ (_ ?ak'||
אֳלּ ?al'
אֳמּ ?am'
אֳםּ (_ ?am'||
אֳנּ ?an'
אֳןּ (_ ?an'||
אֳסּ ?as'
אֳעּ ?a?'
אֳפּ ?ap'
אֳףּ (_ ?ap'||
אֳצּ ?at's
אֳץּ (_ ?at's||
אֳקּ ?ak'
אֳרּ ?aQ'
אֳשּ ?aS'
אֳשּׁ ?aS'
אֳשּׂ ?as'
אֳתּ ?at'
אֳא (% ?a
אֳאא ?a??
אֳאב ?a?v
אֳאג ?a?g
אֳאד ?a?d
אֳאה ?a?h
אֳאו ?a?v
אֳאז ?a?z
אֳאח ?a?x
אֳאט ?a?t
אֳאי ?a?j
אֳאכ ?a?X
אֳאך (_ ?a?X||
אֳאל ?a?l
אֳאמ ?a?m
אֳאם (_ ?a?m||
אֳאנ ?a?n
אֳאן (_ ?a?n||
אֳאס ?a?s
אֳאע ?a??
אֳאפ ?a?f
אֳאף (_ ?a?f||
אֳאצ ?a?ts
אֳאץ (_ ?a?ts||
אֳאק ?a?k
אֳאר ?a?Q
אֳאש ?a?S
אֳאשׁ ?a?S
אֳאשׂ ?a?s
אֳאת ?a?t
אֳאאּ ?a??'
אֳאבּ ?a?B'
אֳאגּ ?a?g'
אֳאדּ ?a?d'
אֳאהּ ?a?h'
אֳאוּ ?a?v'
אֳאזּ ?a?z'
אֳאחּ ?a?x'
אֳאטּ ?a?t'
אֳאיּ ?a?j'
אֳאכּ ?a?k'
אֳאךּ (_ ?a?k'||
אֳאלּ ?a?l'
אֳאמּ ?a?m'
אֳאםּ (_ ?a?m'||
אֳאנּ ?a?n'
אֳאןּ (_ ?a?n'||
אֳאסּ ?a?s'
אֳאעּ ?a??'
אֳאפּ ?a?p'
אֳאףּ (_ ?a?p'||
אֳאצּ ?a?t's
אֳאץּ (_ ?a?t's||
אֳאקּ ?a?k'
אֳארּ ?a?Q'
אֳאשּ ?a?S'
אֳאשּׁ ?a?S'
אֳאשּׂ ?a?s'
אֳאתּ ?a?t'
אֳה (% ?a
אֳהא ?ah?
אֳהב ?ahv
אֳהג ?ahg
אֳהד ?ahd
אֳהה ?ahh
אֳהו ?ahv
אֳהז ?ahz
אֳהח ?ahx
אֳהט ?aht
אֳהי ?ahj
אֳהכ ?ahX
אֳהך (_ ?ahX||
אֳהל ?ahl
אֳהמ ?ahm
אֳהם (_ ?ahm||
אֳהנ ?ahn
אֳהן (_ ?ahn||
אֳהס ?ahs
אֳהע ?ah?
אֳהפ ?ahf
אֳהף (_ ?ahf||
אֳהצ ?ahts
אֳהץ (_ ?ahts||
אֳהק ?ahk
אֳהר ?ahQ
אֳהש ?ahS
אֳהשׁ ?ahS
אֳהשׂ ?ahs
אֳהת ?aht
אֳהאּ ?ah?'
אֳהבּ ?ahB'
אֳהגּ ?ahg'
אֳהדּ ?ahd'
אֳההּ ?ahh'
אֳהוּ ?ahv'
אֳהזּ ?ahz'
אֳהחּ ?ahx'
אֳהטּ ?aht'
אֳהיּ ?ahj'
אֳהכּ ?ahk'
אֳהךּ (_ ?ahk'||
אֳהלּ ?ahl'
אֳהמּ ?ahm'
אֳהםּ (_ ?ahm'||
אֳהנּ ?ahn'
אֳהןּ (_ ?ahn'||
אֳהסּ ?ahs'
אֳהעּ ?ah?'
אֳהפּ ?ahp'
אֳהףּ (_ ?ahp'||
אֳהצּ ?aht's
אֳהץּ (_ ?aht's||
אֳהקּ ?ahk'
אֳהרּ ?ahQ'
אֳהשּ ?ahS'
אֳהשּׁ ?ahS'
אֳהשּׂ ?ahs'
אֳהתּ ?aht'
אֳי (% ?a
אֳיא ?ai?
אֳיב ?aiv
אֳיג ?aig
אֳיד ?aid
אֳיה ?aih
אֳיו ?aiv
אֳיז ?aiz
אֳיח ?aix
אֳיט ?ait
אֳיי ?aij
אֳיכ ?aiX
אֳיך (_ ?aiX||
אֳיל ?ail
אֳימ ?aim
אֳים (_ ?aim||
אֳינ ?ain
אֳין (_ ?ain||
אֳיס ?ais
אֳיע ?ai?
אֳיפ ?aif
אֳיף (_ ?aif||
אֳיצ ?aits
אֳיץ (_ ?aits||
אֳיק ?aik
אֳיר ?aiQ
אֳיש ?aiS
אֳישׁ ?aiS
אֳישׂ ?ais
אֳית ?ait
אֳיאּ ?ai?'
אֳיבּ ?aiB'
אֳיגּ ?aig'
אֳידּ ?aid'
אֳיהּ ?aih'
אֳיוּ ?aiv'
אֳיזּ ?aiz'
אֳיחּ ?aix'
אֳיטּ ?ait'
אֳייּ ?aij'
אֳיכּ ?aik'
אֳיךּ (_ ?aik'||
אֳילּ ?ail'
אֳימּ ?aim'
אֳיםּ (_ ?aim'||
אֳינּ ?ain'
אֳיןּ (_ ?ain'||
אֳיסּ ?ais'
אֳיעּ ?ai?'
אֳיפּ ?aip'
אֳיףּ (_ ?aip'||
אֳיצּ ?ait's
אֳיץּ (_ ?ait's||
אֳיקּ ?aik'
אֳירּ ?aiQ'
אֳישּ ?aiS'
אֳישּׁ ?aiS'
אֳישּׂ ?ais'
אֳיתּ ?ait'
אַ (% ?a
אַא ?a?
אַב ?av
אַג ?ag
אַד ?ad
אַה ?ah
אַו ?av
אַז ?az
אַח ?ax
אַט ?at
אַי ?aj
אַכ ?aX
אַך (_ ?aX||
אַל ?al
אַמ ?am
אַם (_ ?am||
אַנ ?an
אַן (_ ?an||
אַס ?as
אַע ?a?
אַפ ?af
אַף (_ ?af||
אַצ ?ats
אַץ (_ ?ats||
אַק ?ak
אַר ?aQ
אַש ?aS
אַשׁ ?aS
אַשׂ ?as
אַת ?at
אַאּ ?a?'
אַבּ ?aB'
אַגּ ?ag'
אַדּ ?ad'
אַהּ ?ah'
אַוּ ?av'
אַזּ ?az'
אַחּ ?ax'
אַטּ ?at'
אַיּ ?aj'
אַכּ ?ak'
אַךּ (_ ?ak'||
אַלּ ?al'
אַמּ ?am'
אַםּ (_ ?am'||
אַנּ ?an'
אַןּ (_ ?an'||
אַסּ ?as'
אַעּ ?a?'
אַפּ ?ap'
אַףּ (_ ?ap'||
אַצּ ?at's
אַץּ (_ ?at's||
אַקּ ?ak'
אַרּ ?aQ'
אַשּ ?aS'
אַשּׁ ?aS'
אַשּׂ ?as'
אַתּ ?at'
אַא (% ?a
אַאא ?a??
אַאב ?a?v
אַאג ?a?g
אַאד ?a?d
אַאה ?a?h
אַאו ?a?v
אַאז ?a?z
אַאח ?a?x
אַאט ?a?t
אַאי ?a?j
אַאכ ?a?X
אַאך (_ ?a?X||
אַאל ?a?l
אַאמ ?a?m
אַאם (_ ?a?m||
אַאנ ?a?n
אַאן (_ ?a?n||
אַאס ?a?s
אַאע ?a??
אַאפ ?a?f
אַאף (_ ?a?f||
אַאצ ?a?ts
אַאץ (_ ?a?ts||
אַאק ?a?k
אַאר ?a?Q
אַאש ?a?S
אַאשׁ ?a?S
אַאשׂ ?a?s
אַאת ?a?t
אַאאּ ?a??'
אַאבּ ?a?B'
אַאגּ ?a?g'
אַאדּ ?a?d'
אַאהּ ?a?h'
אַאוּ ?a?v'
אַאזּ ?a?z'
אַאחּ ?a?x'
אַאטּ ?a?t'
אַאיּ ?a?j'
אַאכּ ?a?k'
אַאךּ (_ ?a?k'||
אַאלּ ?a?l'
אַאמּ ?a?m'
אַאםּ (_ ?a?m'||
אַאנּ ?a?n'
אַאןּ (_ ?a?n'||
אַאסּ ?a?s'
אַאעּ ?a??'
אַאפּ ?a?p'
אַאףּ (_ ?a?p'||
אַאצּ ?a?t's
אַאץּ (_ ?a?t's||
אַאקּ ?a?k'
אַארּ ?a?Q'
אַאשּ ?a?S'
אַאשּׁ ?a?S'
אַאשּׂ ?a?s'
אַאתּ ?a?t'
אַה (% ?a
אַהא ?ah?
אַהב ?ahv
אַהג ?ahg
אַהד ?ahd
אַהה ?ahh
אַהו ?ahv
אַהז ?ahz
אַהח ?ahx
אַהט ?aht
אַהי ?ahj
אַהכ ?ahX
אַהך (_ ?ahX||
אַהל ?ahl
אַהמ ?ahm
אַהם (_ ?ahm||
אַהנ ?ahn
אַהן (_ ?ahn||
אַהס ?ahs
אַהע ?ah?
אַהפ ?ahf
אַהף (_ ?ahf||
אַהצ ?ahts
אַהץ (_ ?ahts||
אַהק ?ahk
אַהר ?ahQ
אַהש ?ahS
אַהשׁ ?ahS
אַהשׂ ?ahs
אַהת ?aht
אַהאּ ?ah?'
אַהבּ ?ahB'
אַהגּ ?ahg'
אַהדּ ?ahd'
אַההּ ?ahh'
אַהוּ ?ahv'
אַהזּ ?ahz'
אַהחּ ?ahx'
אַהטּ ?aht'
אַהיּ ?ahj'
אַהכּ ?ahk'
אַהךּ (_ ?ahk'||
אַהלּ ?ahl'
אַהמּ ?ahm'
אַהםּ (_ ?ahm'||
אַהנּ ?ahn'
אַהןּ (_ ?ahn'||
אַהסּ ?ahs'
אַהעּ ?ah?'
אַהפּ ?ahp'
אַהףּ (_ ?ahp'||
אַהצּ ?aht's
אַהץּ (_ ?aht's||
אַהקּ ?ahk'
אַהרּ ?ahQ'
אַהשּ ?ahS'
אַהשּׁ ?ahS'
אַהשּׂ ?ahs'
אַהתּ ?aht'
אַי (% ?a
אַיא ?ai?
אַיב ?aiv
אַיג ?aig
אַיד ?aid
אַיה ?aih
אַיו ?aiv
אַיז ?aiz
אַיח ?aix
אַיט ?ait
אַיי ?aij
אַיכ ?aiX
אַיך (_ ?aiX||
אַיל ?ail
אַימ ?aim
אַים (_ ?aim||
אַינ ?ain
אַין (_ ?ain||
אַיס ?ais
אַיע ?ai?
אַיפ ?aif
אַיף (_ ?aif||
אַיצ ?aits
אַיץ (_ ?aits||
אַיק ?aik
אַיר ?aiQ
אַיש ?aiS
אַישׁ ?aiS
אַישׂ ?ais
אַית ?ait
אַיאּ ?ai?'
אַיבּ ?aiB'
אַיגּ ?aig'
אַידּ ?aid'
אַיהּ ?aih'
אַיוּ ?aiv'
אַיזּ ?aiz'
אַיחּ ?aix'
אַיטּ ?ait'
אַייּ ?aij'
אַיכּ ?aik'
אַיךּ (_ ?aik'||
אַילּ ?ail'
אַימּ ?aim'
אַיםּ (_ ?aim'||
אַינּ ?ain'
אַיןּ (_ ?ain'||
אַיסּ ?ais'
אַיעּ ?ai?'
אַיפּ ?aip'
אַיףּ (_ ?aip'||
אַיצּ ?ait's
אַיץּ (_ ?ait's||
אַיקּ ?aik'
אַירּ ?aiQ'
אַישּ ?aiS'
אַישּׁ ?aiS'
אַישּׂ ?ais'
אַיתּ ?ait'
אֲ (% ?a
אֲא ?a?
אֲב ?av
אֲג ?ag
אֲד ?ad
אֲה ?ah
אֲו ?av
אֲז ?az
אֲח ?ax
אֲט ?at
אֲי ?aj
אֲכ ?aX
אֲך (_ ?aX||
אֲל ?al
אֲמ ?am
אֲם (_ ?am||
אֲנ ?an
אֲן (_ ?an||
אֲס ?as
אֲע ?a?
אֲפ ?af
אֲף (_ ?af||
אֲצ ?ats
אֲץ (_ ?ats||
אֲק ?ak
אֲר ?aQ
אֲש ?aS
אֲשׁ ?aS
אֲשׂ ?as
אֲת ?at
אֲאּ ?a?'
אֲבּ ?aB'
אֲגּ ?ag'
אֲדּ ?ad'
אֲהּ ?ah'
אֲוּ ?av'
אֲזּ ?az'
אֲחּ ?ax'
אֲטּ ?at'
אֲיּ ?aj'
אֲכּ ?ak'
אֲךּ (_ ?ak'||
אֲלּ ?al'
אֲמּ ?am'
אֲםּ (_ ?am'||
אֲנּ ?an'
אֲןּ (_ ?an'||
אֲסּ ?as'
אֲעּ ?a?'
אֲפּ ?ap'
אֲףּ (_ ?ap'||
אֲצּ ?at's
אֲץּ (_ ?at's||
אֲקּ ?ak'
אֲרּ ?aQ'
אֲשּ ?aS'
אֲשּׁ ?aS'
אֲשּׂ ?as'
אֲתּ ?at'
אֲא (% ?a
אֲאא ?a??
אֲאב ?a?v
אֲאג ?a?g
אֲאד ?a?d
אֲאה ?a?h
אֲאו ?a?v
אֲאז ?a?z
אֲאח ?a?x
אֲאט ?a?t
אֲאי ?a?j
אֲאכ ?a?X
אֲאך (_ ?a?X||
אֲאל ?a?l
אֲאמ ?a?m
אֲאם (_ ?a?m||
אֲאנ ?a?n
אֲאן (_ ?a?n||
אֲאס ?a?s
אֲאע ?a??
אֲאפ ?a?f
אֲאף (_ ?a?f||
אֲאצ ?a?ts
אֲאץ (_ ?a?ts||
אֲאק ?a?k
אֲאר ?a?Q
אֲאש ?a?S
אֲאשׁ ?a?S
אֲאשׂ ?a?s
אֲאת ?a?t
אֲאאּ ?a??'
אֲאבּ ?a?B'
אֲאגּ ?a?g'
אֲאדּ ?a?d'
אֲאהּ ?a?h'
אֲאוּ ?a?v'
אֲאזּ ?a?z'
אֲאחּ ?a?x'
אֲאטּ ?a?t'
אֲאיּ ?a?j'
אֲאכּ ?a?k'
אֲאךּ (_ ?a?k'||
אֲאלּ ?a?l'
אֲאמּ ?a?m'
אֲאםּ (_ ?a?m'||
אֲאנּ ?a?n'
אֲאןּ (_ ?a?n'||
אֲאסּ ?a?s'
אֲאעּ ?a??'
אֲאפּ ?a?p'
אֲאףּ (_ ?a?p'||
אֲאצּ ?a?t's
אֲאץּ (_ ?a?t's||
אֲאקּ ?a?k'
אֲארּ ?a?Q'
אֲאשּ ?a?S'
אֲאשּׁ ?a?S'
אֲאשּׂ ?a?s'
אֲאתּ ?a?t'
אֲה (% ?a
אֲהא ?ah?
אֲהב ?ahv
אֲהג ?ahg
אֲהד ?ahd
אֲהה ?ahh
אֲהו ?ahv
אֲהז ?ahz
אֲהח ?ahx
אֲהט ?aht
אֲהי ?ahj
אֲהכ ?ahX
אֲהך (_ ?ahX||
אֲהל ?ahl
אֲהמ ?ahm
אֲהם (_ ?ahm||
אֲהנ ?ahn
אֲהן (_ ?ahn||
אֲהס ?ahs
אֲהע ?ah?
אֲהפ ?ahf
אֲהף (_ ?ahf||
אֲהצ ?ahts
אֲהץ (_ ?ahts||
אֲהק ?ahk
אֲהר ?ahQ
אֲהש ?ahS
אֲהשׁ ?ahS
אֲהשׂ ?ahs
אֲהת ?aht
אֲהאּ ?ah?'
אֲהבּ ?ahB'
אֲהגּ ?ahg'
אֲהדּ ?ahd'
אֲההּ ?ahh'
אֲהוּ ?ahv'
אֲהזּ ?ahz'
אֲהחּ ?ahx'
אֲהטּ ?aht'
אֲהיּ ?ahj'
אֲהכּ ?ahk'
אֲהךּ (_ ?ahk'||
אֲהלּ ?ahl'
אֲהמּ ?ahm'
אֲהםּ (_ ?ahm'||
אֲהנּ ?ahn'
אֲהןּ (_ ?ahn'||
אֲהסּ ?ahs'
אֲהעּ ?ah?'
אֲהפּ ?ahp'
אֲהףּ (_ ?ahp'||
אֲהצּ ?aht's
אֲהץּ (_ ?aht's||
אֲהקּ ?ahk'
אֲהרּ ?ahQ'
אֲהשּ ?ahS'
אֲהשּׁ ?ahS'
אֲהשּׂ ?ahs'
אֲהתּ ?aht'
אֲי (% ?a
אֲיא ?ai?
אֲיב ?aiv
אֲיג ?aig
אֲיד ?aid
אֲיה ?aih
אֲיו ?aiv
אֲיז ?aiz
אֲיח ?aix
אֲיט ?ait
אֲיי ?aij
אֲיכ ?aiX
אֲיך (_ ?aiX||
אֲיל ?ail
אֲימ ?aim
אֲים (_ ?aim||
אֲינ ?ain
אֲין (_ ?ain||
אֲיס ?ais
אֲיע ?ai?
אֲיפ ?aif
אֲיף (_ ?aif||
אֲיצ ?aits
אֲיץ (_ ?aits||
אֲיק ?aik
אֲיר ?aiQ
אֲיש ?aiS
אֲישׁ ?aiS
אֲישׂ ?ais
אֲית ?ait
אֲיאּ ?ai?'
אֲיבּ ?aiB'
אֲיגּ ?aig'
אֲידּ ?aid'
אֲיהּ ?aih'
אֲיוּ ?aiv'
אֲיזּ ?aiz'
אֲיחּ ?aix'
אֲיטּ ?ait'
אֲייּ ?aij'
אֲיכּ ?aik'
אֲיךּ (_ ?aik'||
אֲילּ ?ail'
אֲימּ ?aim'
אֲיםּ (_ ?aim'||
אֲינּ ?ain'
אֲיןּ (_ ?ain'||
אֲיסּ ?ais'
אֲיעּ ?ai?'
אֲיפּ ?aip'
אֲיףּ (_ ?aip'||
אֲיצּ ?ait's
אֲיץּ (_ ?ait's||
אֲיקּ ?aik'
אֲירּ ?aiQ'
אֲישּ ?aiS'
אֲישּׁ ?aiS'
אֲישּׂ ?ais'
אֲיתּ ?ait'
אֶ (% ?a
אֶא ?e?
אֶב ?ev
אֶג ?eg
אֶד ?ed
אֶה ?eh
אֶו ?ev
אֶז ?ez
אֶח ?ex
אֶט ?et
אֶי ?ej
אֶכ ?eX
אֶך (_ ?eX||
אֶל ?el
אֶמ ?em
אֶם (_ ?em||
אֶנ ?en
אֶן (_ ?en||
אֶס ?es
אֶע ?e?
אֶפ ?ef
אֶף (_ ?ef||
אֶצ ?ets
אֶץ (_ ?ets||
אֶק ?ek
אֶר ?eQ
אֶש ?eS
אֶשׁ ?eS
אֶשׂ ?es
אֶת ?et
אֶאּ ?e?'
אֶבּ ?eB'
אֶגּ ?eg'
אֶדּ ?ed'
אֶהּ ?eh'
אֶוּ ?ev'
אֶזּ ?ez'
אֶחּ ?ex'
אֶטּ ?et'
אֶיּ ?ej'
אֶכּ ?ek'
אֶךּ (_ ?ek'||
אֶלּ ?el'
אֶמּ ?em'
אֶםּ (_ ?em'||
אֶנּ ?en'
אֶןּ (_ ?en'||
אֶסּ ?es'
אֶעּ ?e?'
אֶפּ ?ep'
אֶףּ (_ ?ep'||
אֶצּ ?et's
אֶץּ (_ ?et's||
אֶקּ ?ek'
אֶרּ ?eQ'
אֶשּ ?eS'
אֶשּׁ ?eS'
אֶשּׂ ?es'
אֶתּ ?et'
אֶא (% ?a
אֶאא ?e??
אֶאב ?e?v
אֶאג ?e?g
אֶאד ?e?d
אֶאה ?e?h
אֶאו ?e?v
אֶאז ?e?z
אֶאח ?e?x
אֶאט ?e?t
אֶאי ?e?j
אֶאכ ?e?X
אֶאך (_ ?e?X||
אֶאל ?e?l
אֶאמ ?e?m
אֶאם (_ ?e?m||
אֶאנ ?e?n
אֶאן (_ ?e?n||
אֶאס ?e?s
אֶאע ?e??
אֶאפ ?e?f
אֶאף (_ ?e?f||
אֶאצ ?e?ts
אֶאץ (_ ?e?ts||
אֶאק ?e?k
אֶאר ?e?Q
אֶאש ?e?S
אֶאשׁ ?e?S
אֶאשׂ ?e?s
אֶאת ?e?t
אֶאאּ ?e??'
אֶאבּ ?e?B'
אֶאגּ ?e?g'
אֶאדּ ?e?d'
אֶאהּ ?e?h'
אֶאוּ ?e?v'
אֶאזּ ?e?z'
אֶאחּ ?e?x'
אֶאטּ ?e?t'
אֶאיּ ?e?j'
אֶאכּ ?e?k'
אֶאךּ (_ ?e?k'||
אֶאלּ ?e?l'
אֶאמּ ?e?m'
אֶאםּ (_ ?e?m'||
אֶאנּ ?e?n'
אֶאןּ (_ ?e?n'||
אֶאסּ ?e?s'
אֶאעּ ?e??'
אֶאפּ ?e?p'
אֶאףּ (_ ?e?p'||
אֶאצּ ?e?t's
אֶאץּ (_ ?e?t's||
אֶאקּ ?e?k'
אֶארּ ?e?Q'
אֶאשּ ?e?S'
אֶאשּׁ ?e?S'
אֶאשּׂ ?e?s'
אֶאתּ ?e?t'
אֶה (% ?a
אֶהא ?eh?
אֶהב ?ehv
אֶהג ?ehg
אֶהד ?ehd
אֶהה ?ehh
אֶהו ?ehv
אֶהז ?ehz
אֶהח ?ehx
אֶהט ?eht
אֶהי ?ehj
אֶהכ ?ehX
אֶהך (_ ?ehX||
אֶהל ?ehl
אֶהמ ?ehm
אֶהם (_ ?ehm||
אֶהנ ?ehn
אֶהן (_ ?ehn||
אֶהס ?ehs
אֶהע ?eh?
אֶהפ ?ehf
אֶהף (_ ?ehf||
אֶהצ ?ehts
אֶהץ (_ ?ehts||
אֶהק ?ehk
אֶהר ?ehQ
אֶהש ?ehS
אֶהשׁ ?ehS
אֶהשׂ ?ehs
אֶהת ?eht
אֶהאּ ?eh?'
אֶהבּ ?ehB'
אֶהגּ ?ehg'
אֶהדּ ?ehd'
אֶההּ ?ehh'
אֶהוּ ?ehv'
אֶהזּ ?ehz'
אֶהחּ ?ehx'
אֶהטּ ?eht'
אֶהיּ ?ehj'
אֶהכּ ?ehk'
אֶהךּ (_ ?ehk'||
אֶהלּ ?ehl'
אֶהמּ ?ehm'
אֶהםּ (_ ?ehm'||
אֶהנּ ?ehn'
אֶהןּ (_ ?ehn'||
אֶהסּ ?ehs'
אֶהעּ ?eh?'
אֶהפּ ?ehp'
אֶהףּ (_ ?ehp'||
אֶהצּ ?eht's
אֶהץּ (_ ?eht's||
אֶהקּ ?ehk'
אֶהרּ ?ehQ'
אֶהשּ ?ehS'
אֶהשּׁ ?ehS'
אֶהשּׂ ?ehs'
אֶהתּ ?eht'
אֶי (% ?a
אֶיא ?ei?
אֶיב ?eiv
אֶיג ?eig
אֶיד ?eid
אֶיה ?eih
אֶיו ?eiv
אֶיז ?eiz
אֶיח ?eix
אֶיט ?eit
אֶיי ?eij
אֶיכ ?eiX
אֶיך (_ ?eiX||
אֶיל ?eil
אֶימ ?eim
אֶים (_ ?eim||
אֶינ ?ein
אֶין (_ ?ein||
אֶיס ?eis
אֶיע ?ei?
אֶיפ ?eif
אֶיף (_ ?eif||
אֶיצ ?eits
אֶיץ (_ ?eits||
אֶיק ?eik
אֶיר ?eiQ
אֶיש ?eiS
אֶישׁ ?eiS
אֶישׂ ?eis
אֶית ?eit
אֶיאּ ?ei?'
אֶיבּ ?eiB'
אֶיגּ ?eig'
אֶידּ ?eid'
אֶיהּ ?eih'
אֶיוּ ?eiv'
אֶיזּ ?eiz'
אֶיחּ ?eix'
אֶיטּ ?eit'
אֶייּ ?eij'
אֶיכּ ?eik'
אֶיךּ (_ ?eik'||
אֶילּ ?eil'
אֶימּ ?eim'
אֶיםּ (_ ?eim'||
אֶינּ ?ein'
אֶיןּ (_ ?ein'||
אֶיסּ ?eis'
אֶיעּ ?ei?'
אֶיפּ ?eip'
אֶיףּ (_ ?eip'||
אֶיצּ ?eit's
אֶיץּ (_ ?eit's||
אֶיקּ ?eik'
אֶירּ ?eiQ'
אֶישּ ?eiS'
אֶישּׁ ?eiS'
אֶישּׂ ?eis'
אֶיתּ ?eit'
אֱ  ?e
_) אֱ  ?e
_) אֱ (% ?e
_) אֱ (_ ?e
_) אֱ (@ ?e
@) אֱ (@ ?e
%) אֱ (@ ?e

אֱא ?e?
אֱב ?ev
אֱג ?eg
אֱד ?ed
אֱה ?eh
אֱו ?ev
אֱז ?ez
אֱח ?ex
אֱט ?et
אֱי ?ej
אֱכ ?eX
אֱך (_ ?eX||
אֱל ?el
אֱמ ?em
אֱם (_ ?em||
אֱנ ?en
אֱן (_ ?en||
אֱס ?es
אֱע ?e?
אֱפ ?ef
אֱף (_ ?ef||
אֱצ ?ets
אֱץ (_ ?ets||
אֱק ?ek
אֱר ?eQ
אֱש ?eS
אֱשׁ ?eS
אֱשׂ ?es
אֱת ?et
אֱאּ ?e?'
אֱבּ ?eB'
אֱגּ ?eg'
אֱדּ ?ed'
אֱהּ ?eh'
אֱוּ ?ev'
אֱזּ ?ez'
אֱחּ ?ex'
אֱטּ ?et'
אֱיּ ?ej'
אֱכּ ?ek'
אֱךּ (_ ?ek'||
אֱלּ ?el'
אֱמּ ?em'
אֱםּ (_ ?em'||
אֱנּ ?en'
אֱןּ (_ ?en'||
אֱסּ ?es'
אֱעּ ?e?'
אֱפּ ?ep'
אֱףּ (_ ?ep'||
אֱצּ ?et's
אֱץּ (_ ?et's||
אֱקּ ?ek'
אֱרּ ?eQ'
אֱשּ ?eS'
אֱשּׁ ?eS'
אֱשּׂ ?es'
אֱתּ ?et'
אֱא (% ?a
אֱאא ?e??
אֱאב ?e?v
אֱאג ?e?g
אֱאד ?e?d
אֱאה ?e?h
אֱאו ?e?v
אֱאז ?e?z
אֱאח ?e?x
אֱאט ?e?t
אֱאי ?e?j
אֱאכ ?e?X
אֱאך (_ ?e?X||
אֱאל ?e?l
אֱאמ ?e?m
אֱאם (_ ?e?m||
אֱאנ ?e?n
אֱאן (_ ?e?n||
אֱאס ?e?s
אֱאע ?e??
אֱאפ ?e?f
אֱאף (_ ?e?f||
אֱאצ ?e?ts
אֱאץ (_ ?e?ts||
אֱאק ?e?k
אֱאר ?e?Q
אֱאש ?e?S
אֱאשׁ ?e?S
אֱאשׂ ?e?s
אֱאת ?e?t
אֱאאּ ?e??'
אֱאבּ ?e?B'
אֱאגּ ?e?g'
אֱאדּ ?e?d'
אֱאהּ ?e?h'
אֱאוּ ?e?v'
אֱאזּ ?e?z'
אֱאחּ ?e?x'
אֱאטּ ?e?t'
אֱאיּ ?e?j'
אֱאכּ ?e?k'
אֱאךּ (_ ?e?k'||
אֱאלּ ?e?l'
אֱאמּ ?e?m'
אֱאםּ (_ ?e?m'||
אֱאנּ ?e?n'
אֱאןּ (_ ?e?n'||
אֱאסּ ?e?s'
אֱאעּ ?e??'
אֱאפּ ?e?p'
אֱאףּ (_ ?e?p'||
אֱאצּ ?e?t's
אֱאץּ (_ ?e?t's||
אֱאקּ ?e?k'
אֱארּ ?e?Q'
אֱאשּ ?e?S'
אֱאשּׁ ?e?S'
אֱאשּׂ ?e?s'
אֱאתּ ?e?t'
אֱה (% ?a
אֱהא ?eh?
אֱהב ?ehv
אֱהג ?ehg
אֱהד ?ehd
אֱהה ?ehh
אֱהו ?ehv
אֱהז ?ehz
אֱהח ?ehx
אֱהט ?eht
אֱהי ?ehj
אֱהכ ?ehX
אֱהך (_ ?ehX||
אֱהל ?ehl
אֱהמ ?ehm
אֱהם (_ ?ehm||
אֱהנ ?ehn
אֱהן (_ ?ehn||
אֱהס ?ehs
אֱהע ?eh?
אֱהפ ?ehf
אֱהף (_ ?ehf||
אֱהצ ?ehts
אֱהץ (_ ?ehts||
אֱהק ?ehk
אֱהר ?ehQ
אֱהש ?ehS
אֱהשׁ ?ehS
אֱהשׂ ?ehs
אֱהת ?eht
אֱהאּ ?eh?'
אֱהבּ ?ehB'
אֱהגּ ?ehg'
אֱהדּ ?ehd'
אֱההּ ?ehh'
אֱהוּ ?ehv'
אֱהזּ ?ehz'
אֱהחּ ?ehx'
אֱהטּ ?eht'
אֱהיּ ?ehj'
אֱהכּ ?ehk'
אֱהךּ (_ ?ehk'||
אֱהלּ ?ehl'
אֱהמּ ?ehm'
אֱהםּ (_ ?ehm'||
אֱהנּ ?ehn'
אֱהןּ (_ ?ehn'||
אֱהסּ ?ehs'
אֱהעּ ?eh?'
אֱהפּ ?ehp'
אֱהףּ (_ ?ehp'||
אֱהצּ ?eht's
אֱהץּ (_ ?eht's||
אֱהקּ ?ehk'
אֱהרּ ?ehQ'
אֱהשּ ?ehS'
אֱהשּׁ ?ehS'
אֱהשּׂ ?ehs'
אֱהתּ ?eht'
אֱי (% ?a
אֱיא ?ei?
אֱיב ?eiv
אֱיג ?eig
אֱיד ?eid
אֱיה ?eih
אֱיו ?eiv
אֱיז ?eiz
אֱיח ?eix
אֱיט ?eit
אֱיי ?eij
אֱיכ ?eiX
אֱיך (_ ?eiX||
אֱיל ?eil
אֱימ ?eim
אֱים (_ ?eim||
אֱינ ?ein
אֱין (_ ?ein||
אֱיס ?eis
אֱיע ?ei?
אֱיפ ?eif
אֱיף (_ ?eif||
אֱיצ ?eits
אֱיץ (_ ?eits||
אֱיק ?eik
אֱיר ?eiQ
אֱיש ?eiS
אֱישׁ ?eiS
אֱישׂ ?eis
אֱית ?eit
אֱיאּ ?ei?'
אֱיבּ ?eiB'
אֱיגּ ?eig'
אֱידּ ?eid'
אֱיהּ ?eih'
אֱיוּ ?eiv'
אֱיזּ ?eiz'
אֱיחּ ?eix'
אֱיטּ ?eit'
אֱייּ ?eij'
אֱיכּ ?eik'
אֱיךּ (_ ?eik'||
אֱילּ ?eil'
אֱימּ ?eim'
אֱיםּ (_ ?eim'||
אֱינּ ?ein'
אֱיןּ (_ ?ein'||
אֱיסּ ?eis'
אֱיעּ ?ei?'
אֱיפּ ?eip'
אֱיףּ (_ ?eip'||
אֱיצּ ?eit's
אֱיץּ (_ ?eit's||
אֱיקּ ?eik'
אֱירּ ?eiQ'
אֱישּ ?eiS'
אֱישּׁ ?eiS'
אֱישּׂ ?eis'
אֱיתּ ?eit'
אֵ (% ?a
אֵא ?e?
אֵב ?ev
אֵג ?eg
אֵד ?ed
אֵה ?eh
אֵו ?ev
אֵז ?ez
אֵח ?ex
אֵט ?et
אֵי ?ej
אֵכ ?eX
אֵך (_ ?eX||
אֵל ?el
אֵמ ?em
אֵם (_ ?em||
אֵנ ?en
אֵן (_ ?en||
אֵס ?es
אֵע ?e?
אֵפ ?ef
אֵף (_ ?ef||
אֵצ ?ets
אֵץ (_ ?ets||
אֵק ?ek
אֵר ?eQ
אֵש ?eS
אֵשׁ ?eS
אֵשׂ ?es
אֵת ?et
אֵאּ ?e?'
אֵבּ ?eB'
אֵגּ ?eg'
אֵדּ ?ed'
אֵהּ ?eh'
אֵוּ ?ev'
אֵזּ ?ez'
אֵחּ ?ex'
אֵטּ ?et'
אֵיּ ?ej'
אֵכּ ?ek'
אֵךּ (_ ?ek'||
אֵלּ ?el'
אֵמּ ?em'
אֵםּ (_ ?em'||
אֵנּ ?en'
אֵןּ (_ ?en'||
אֵסּ ?es'
אֵעּ ?e?'
אֵפּ ?ep'
אֵףּ (_ ?ep'||
אֵצּ ?et's
אֵץּ (_ ?et's||
אֵקּ ?ek'
אֵרּ ?eQ'
אֵשּ ?eS'
אֵשּׁ ?eS'
אֵשּׂ ?es'
אֵתּ ?et'
אֵא (% ?a
אֵאא ?e??
אֵאב ?e?v
אֵאג ?e?g
אֵאד ?e?d
אֵאה ?e?h
אֵאו ?e?v
אֵאז ?e?z
אֵאח ?e?x
אֵאט ?e?t
אֵאי ?e?j
אֵאכ ?e?X
אֵאך (_ ?e?X||
אֵאל ?e?l
אֵאמ ?e?m
אֵאם (_ ?e?m||
אֵאנ ?e?n
אֵאן (_ ?e?n||
אֵאס ?e?s
אֵאע ?e??
אֵאפ ?e?f
אֵאף (_ ?e?f||
אֵאצ ?e?ts
אֵאץ (_ ?e?ts||
אֵאק ?e?k
אֵאר ?e?Q
אֵאש ?e?S
אֵאשׁ ?e?S
אֵאשׂ ?e?s
אֵאת ?e?t
אֵאאּ ?e??'
אֵאבּ ?e?B'
אֵאגּ ?e?g'
אֵאדּ ?e?d'
אֵאהּ ?e?h'
אֵאוּ ?e?v'
אֵאזּ ?e?z'
אֵאחּ ?e?x'
אֵאטּ ?e?t'
אֵאיּ ?e?j'
אֵאכּ ?e?k'
אֵאךּ (_ ?e?k'||
אֵאלּ ?e?l'
אֵאמּ ?e?m'
אֵאםּ (_ ?e?m'||
אֵאנּ ?e?n'
אֵאןּ (_ ?e?n'||
אֵאסּ ?e?s'
אֵאעּ ?e??'
אֵאפּ ?e?p'
אֵאףּ (_ ?e?p'||
אֵאצּ ?e?t's
אֵאץּ (_ ?e?t's||
אֵאקּ ?e?k'
אֵארּ ?e?Q'
אֵאשּ ?e?S'
אֵאשּׁ ?e?S'
אֵאשּׂ ?e?s'
אֵאתּ ?e?t'
אֵה (% ?a
אֵהא ?eh?
אֵהב ?ehv
אֵהג ?ehg
אֵהד ?ehd
אֵהה ?ehh
אֵהו ?ehv
אֵהז ?ehz
אֵהח ?ehx
אֵהט ?eht
אֵהי ?ehj
אֵהכ ?ehX
אֵהך (_ ?ehX||
אֵהל ?ehl
אֵהמ ?ehm
אֵהם (_ ?ehm||
אֵהנ ?ehn
אֵהן (_ ?ehn||
אֵהס ?ehs
אֵהע ?eh?
אֵהפ ?ehf
אֵהף (_ ?ehf||
אֵהצ ?ehts
אֵהץ (_ ?ehts||
אֵהק ?ehk
אֵהר ?ehQ
אֵהש ?ehS
אֵהשׁ ?ehS
אֵהשׂ ?ehs
אֵהת ?eht
אֵהאּ ?eh?'
אֵהבּ ?ehB'
אֵהגּ ?ehg'
אֵהדּ ?ehd'
אֵההּ ?ehh'
אֵהוּ ?ehv'
אֵהזּ ?ehz'
אֵהחּ ?ehx'
אֵהטּ ?eht'
אֵהיּ ?ehj'
אֵהכּ ?ehk'
אֵהךּ (_ ?ehk'||
אֵהלּ ?ehl'
אֵהמּ ?ehm'
אֵהםּ (_ ?ehm'||
אֵהנּ ?ehn'
אֵהןּ (_ ?ehn'||
אֵהסּ ?ehs'
אֵהעּ ?eh?'
אֵהפּ ?ehp'
אֵהףּ (_ ?ehp'||
אֵהצּ ?eht's
אֵהץּ (_ ?eht's||
אֵהקּ ?ehk'
אֵהרּ ?ehQ'
אֵהשּ ?ehS'
אֵהשּׁ ?ehS'
אֵהשּׂ ?ehs'
אֵהתּ ?eht'
אֵי (% ?a
אֵיא ?ei?
אֵיב ?eiv
אֵיג ?eig
אֵיד ?eid
אֵיה ?eih
אֵיו ?eiv
אֵיז ?eiz
אֵיח ?eix
אֵיט ?eit
אֵיי ?eij
אֵיכ ?eiX
אֵיך (_ ?eiX||
אֵיל ?eil
אֵימ ?eim
אֵים (_ ?eim||
אֵינ ?ein
אֵין (_ ?ein||
אֵיס ?eis
אֵיע ?ei?
אֵיפ ?eif
אֵיף (_ ?eif||
אֵיצ ?eits
אֵיץ (_ ?eits||
אֵיק ?eik
אֵיר ?eiQ
אֵיש ?eiS
אֵישׁ ?eiS
אֵישׂ ?eis
אֵית ?eit
אֵיאּ ?ei?'
אֵיבּ ?eiB'
אֵיגּ ?eig'
אֵידּ ?eid'
אֵיהּ ?eih'
אֵיוּ ?eiv'
אֵיזּ ?eiz'
אֵיחּ ?eix'
אֵיטּ ?eit'
אֵייּ ?eij'
אֵיכּ ?eik'
אֵיךּ (_ ?eik'||
אֵילּ ?eil'
אֵימּ ?eim'
אֵיםּ (_ ?eim'||
אֵינּ ?ein'
אֵיןּ (_ ?ein'||
אֵיסּ ?eis'
אֵיעּ ?ei?'
אֵיפּ ?eip'
אֵיףּ (_ ?eip'||
אֵיצּ ?eit's
אֵיץּ (_ ?eit's||
אֵיקּ ?eik'
אֵירּ ?eiQ'
אֵישּ ?eiS'
אֵישּׁ ?eiS'
אֵישּׂ ?eis'
אֵיתּ ?eit'
אֻ (% ?a
אֻא ?u?
אֻב ?uv
אֻג ?ug
אֻד ?ud
אֻה ?uh
אֻו ?uv
אֻז ?uz
אֻח ?ux
אֻט ?ut
אֻי ?uj
אֻכ ?uX
אֻך (_ ?uX||
אֻל ?ul
אֻמ ?um
אֻם (_ ?um||
אֻנ ?un
אֻן (_ ?un||
אֻס ?us
אֻע ?u?
אֻפ ?uf
אֻף (_ ?uf||
אֻצ ?uts
אֻץ (_ ?uts||
אֻק ?uk
אֻר ?uQ
אֻש ?uS
אֻשׁ ?uS
אֻשׂ ?us
אֻת ?ut
אֻאּ ?u?'
אֻבּ ?uB'
אֻגּ ?ug'
אֻדּ ?ud'
אֻהּ ?uh'
אֻוּ ?uv'
אֻזּ ?uz'
אֻחּ ?ux'
אֻטּ ?ut'
אֻיּ ?uj'
אֻכּ ?uk'
אֻךּ (_ ?uk'||
אֻלּ ?ul'
אֻמּ ?um'
אֻםּ (_ ?um'||
אֻנּ ?un'
אֻןּ (_ ?un'||
אֻסּ ?us'
אֻעּ ?u?'
אֻפּ ?up'
אֻףּ (_ ?up'||
אֻצּ ?ut's
אֻץּ (_ ?ut's||
אֻקּ ?uk'
אֻרּ ?uQ'
אֻשּ ?uS'
אֻשּׁ ?uS'
אֻשּׂ ?us'
אֻתּ ?ut'
אֻא (% ?a
אֻאא ?u??
אֻאב ?u?v
אֻאג ?u?g
אֻאד ?u?d
אֻאה ?u?h
אֻאו ?u?v
אֻאז ?u?z
אֻאח ?u?x
אֻאט ?u?t
אֻאי ?u?j
אֻאכ ?u?X
אֻאך (_ ?u?X||
אֻאל ?u?l
אֻאמ ?u?m
אֻאם (_ ?u?m||
אֻאנ ?u?n
אֻאן (_ ?u?n||
אֻאס ?u?s
אֻאע ?u??
אֻאפ ?u?f
אֻאף (_ ?u?f||
אֻאצ ?u?ts
אֻאץ (_ ?u?ts||
אֻאק ?u?k
אֻאר ?u?Q
אֻאש ?u?S
אֻאשׁ ?u?S
אֻאשׂ ?u?s
אֻאת ?u?t
אֻאאּ ?u??'
אֻאבּ ?u?B'
אֻאגּ ?u?g'
אֻאדּ ?u?d'
אֻאהּ ?u?h'
אֻאוּ ?u?v'
אֻאזּ ?u?z'
אֻאחּ ?u?x'
אֻאטּ ?u?t'
אֻאיּ ?u?j'
אֻאכּ ?u?k'
אֻאךּ (_ ?u?k'||
אֻאלּ ?u?l'
אֻאמּ ?u?m'
אֻאםּ (_ ?u?m'||
אֻאנּ ?u?n'
אֻאןּ (_ ?u?n'||
אֻאסּ ?u?s'
אֻאעּ ?u??'
אֻאפּ ?u?p'
אֻאףּ (_ ?u?p'||
אֻאצּ ?u?t's
אֻאץּ (_ ?u?t's||
אֻאקּ ?u?k'
אֻארּ ?u?Q'
אֻאשּ ?u?S'
אֻאשּׁ ?u?S'
אֻאשּׂ ?u?s'
אֻאתּ ?u?t'
אֻה (% ?a
אֻהא ?uh?
אֻהב ?uhv
אֻהג ?uhg
אֻהד ?uhd
אֻהה ?uhh
אֻהו ?uhv
אֻהז ?uhz
אֻהח ?uhx
אֻהט ?uht
אֻהי ?uhj
אֻהכ ?uhX
אֻהך (_ ?uhX||
אֻהל ?uhl
אֻהמ ?uhm
אֻהם (_ ?uhm||
אֻהנ ?uhn
אֻהן (_ ?uhn||
אֻהס ?uhs
אֻהע ?uh?
אֻהפ ?uhf
אֻהף (_ ?uhf||
אֻהצ ?uhts
אֻהץ (_ ?uhts||
אֻהק ?uhk
אֻהר ?uhQ
אֻהש ?uhS
אֻהשׁ ?uhS
אֻהשׂ ?uhs
אֻהת ?uht
אֻהאּ ?uh?'
אֻהבּ ?uhB'
אֻהגּ ?uhg'
אֻהדּ ?uhd'
אֻההּ ?uhh'
אֻהוּ ?uhv'
אֻהזּ ?uhz'
אֻהחּ ?uhx'
אֻהטּ ?uht'
אֻהיּ ?uhj'
אֻהכּ ?uhk'
אֻהךּ (_ ?uhk'||
אֻהלּ ?uhl'
אֻהמּ ?uhm'
אֻהםּ (_ ?uhm'||
אֻהנּ ?uhn'
אֻהןּ (_ ?uhn'||
אֻהסּ ?uhs'
אֻהעּ ?uh?'
אֻהפּ ?uhp'
אֻהףּ (_ ?uhp'||
אֻהצּ ?uht's
אֻהץּ (_ ?uht's||
אֻהקּ ?uhk'
אֻהרּ ?uhQ'
אֻהשּ ?uhS'
אֻהשּׁ ?uhS'
אֻהשּׂ ?uhs'
אֻהתּ ?uht'
אֻי (% ?a
אֻיא ?ui?
אֻיב ?uiv
אֻיג ?uig
אֻיד ?uid
אֻיה ?uih
אֻיו ?uiv
אֻיז ?uiz
אֻיח ?uix
אֻיט ?uit
אֻיי ?uij
אֻיכ ?uiX
אֻיך (_ ?uiX||
אֻיל ?uil
אֻימ ?uim
אֻים (_ ?uim||
אֻינ ?uin
אֻין (_ ?uin||
אֻיס ?uis
אֻיע ?ui?
אֻיפ ?uif
אֻיף (_ ?uif||
אֻיצ ?uits
אֻיץ (_ ?uits||
אֻיק ?uik
אֻיר ?uiQ
אֻיש ?uiS
אֻישׁ ?uiS
אֻישׂ ?uis
אֻית ?uit
אֻיאּ ?ui?'
אֻיבּ ?uiB'
אֻיגּ ?uig'
אֻידּ ?uid'
אֻיהּ ?uih'
אֻיוּ ?uiv'
אֻיזּ ?uiz'
אֻיחּ ?uix'
אֻיטּ ?uit'
אֻייּ ?uij'
אֻיכּ ?uik'
אֻיךּ (_ ?uik'||
אֻילּ ?uil'
אֻימּ ?uim'
אֻיםּ (_ ?uim'||
אֻינּ ?uin'
אֻיןּ (_ ?uin'||
אֻיסּ ?uis'
אֻיעּ ?ui?'
אֻיפּ ?uip'
אֻיףּ (_ ?uip'||
אֻיצּ ?uit's
אֻיץּ (_ ?uit's||
אֻיקּ ?uik'
אֻירּ ?uiQ'
אֻישּ ?uiS'
אֻישּׁ ?uiS'
אֻישּׂ ?uis'
אֻיתּ ?uit'
אוּ (% ?a
אוּא ?u?
אוּב ?uv
אוּג ?ug
אוּד ?ud
אוּה ?uh
אוּו ?uv
אוּז ?uz
אוּח ?ux
אוּט ?ut
אוּי ?uj
אוּכ ?uX
אוּך (_ ?uX||
אוּל ?ul
אוּמ ?um
אוּם (_ ?um||
אוּנ ?un
אוּן (_ ?un||
אוּס ?us
אוּע ?u?
אוּפ ?uf
אוּף (_ ?uf||
אוּצ ?uts
אוּץ (_ ?uts||
אוּק ?uk
אוּר ?uQ
אוּש ?uS
אוּשׁ ?uS
אוּשׂ ?us
אוּת ?ut
אוּאּ ?u?'
אוּבּ ?uB'
אוּגּ ?ug'
אוּדּ ?ud'
אוּהּ ?uh'
אוּוּ ?uv'
אוּזּ ?uz'
אוּחּ ?ux'
אוּטּ ?ut'
אוּיּ ?uj'
אוּכּ ?uk'
אוּךּ (_ ?uk'||
אוּלּ ?ul'
אוּמּ ?um'
אוּםּ (_ ?um'||
אוּנּ ?un'
אוּןּ (_ ?un'||
אוּסּ ?us'
אוּעּ ?u?'
אוּפּ ?up'
אוּףּ (_ ?up'||
אוּצּ ?ut's
אוּץּ (_ ?ut's||
אוּקּ ?uk'
אוּרּ ?uQ'
אוּשּ ?uS'
אוּשּׁ ?uS'
אוּשּׂ ?us'
אוּתּ ?ut'
אוּא (% ?a
אוּאא ?u??
אוּאב ?u?v
אוּאג ?u?g
אוּאד ?u?d
אוּאה ?u?h
אוּאו ?u?v
אוּאז ?u?z
אוּאח ?u?x
אוּאט ?u?t
אוּאי ?u?j
אוּאכ ?u?X
אוּאך (_ ?u?X||
אוּאל ?u?l
אוּאמ ?u?m
אוּאם (_ ?u?m||
אוּאנ ?u?n
אוּאן (_ ?u?n||
אוּאס ?u?s
אוּאע ?u??
אוּאפ ?u?f
אוּאף (_ ?u?f||
אוּאצ ?u?ts
אוּאץ (_ ?u?ts||
אוּאק ?u?k
אוּאר ?u?Q
אוּאש ?u?S
אוּאשׁ ?u?S
אוּאשׂ ?u?s
אוּאת ?u?t
אוּאאּ ?u??'
אוּאבּ ?u?B'
אוּאגּ ?u?g'
אוּאדּ ?u?d'
אוּאהּ ?u?h'
אוּאוּ ?u?v'
אוּאזּ ?u?z'
אוּאחּ ?u?x'
אוּאטּ ?u?t'
אוּאיּ ?u?j'
אוּאכּ ?u?k'
אוּאךּ (_ ?u?k'||
אוּאלּ ?u?l'
אוּאמּ ?u?m'
אוּאםּ (_ ?u?m'||
אוּאנּ ?u?n'
אוּאןּ (_ ?u?n'||
אוּאסּ ?u?s'
אוּאעּ ?u??'
אוּאפּ ?u?p'
אוּאףּ (_ ?u?p'||
אוּאצּ ?u?t's
אוּאץּ (_ ?u?t's||
אוּאקּ ?u?k'
אוּארּ ?u?Q'
אוּאשּ ?u?S'
אוּאשּׁ ?u?S'
אוּאשּׂ ?u?s'
אוּאתּ ?u?t'
אוּה (% ?a
אוּהא ?uh?
אוּהב ?uhv
אוּהג ?uhg
אוּהד ?uhd
אוּהה ?uhh
אוּהו ?uhv
אוּהז ?uhz
אוּהח ?uhx
אוּהט ?uht
אוּהי ?uhj
אוּהכ ?uhX
אוּהך (_ ?uhX||
אוּהל ?uhl
אוּהמ ?uhm
אוּהם (_ ?uhm||
אוּהנ ?uhn
אוּהן (_ ?uhn||
אוּהס ?uhs
אוּהע ?uh?
אוּהפ ?uhf
אוּהף (_ ?uhf||
אוּהצ ?uhts
אוּהץ (_ ?uhts||
אוּהק ?uhk
אוּהר ?uhQ
אוּהש ?uhS
אוּהשׁ ?uhS
אוּהשׂ ?uhs
אוּהת ?uht
אוּהאּ ?uh?'
אוּהבּ ?uhB'
אוּהגּ ?uhg'
אוּהדּ ?uhd'
אוּההּ ?uhh'
אוּהוּ ?uhv'
אוּהזּ ?uhz'
אוּהחּ ?uhx'
אוּהטּ ?uht'
אוּהיּ ?uhj'
אוּהכּ ?uhk'
אוּהךּ (_ ?uhk'||
אוּהלּ ?uhl'
אוּהמּ ?uhm'
אוּהםּ (_ ?uhm'||
אוּהנּ ?uhn'
אוּהןּ (_ ?uhn'||
אוּהסּ ?uhs'
אוּהעּ ?uh?'
אוּהפּ ?uhp'
אוּהףּ (_ ?uhp'||
אוּהצּ ?uht's
אוּהץּ (_ ?uht's||
אוּהקּ ?uhk'
אוּהרּ ?uhQ'
אוּהשּ ?uhS'
אוּהשּׁ ?uhS'
אוּהשּׂ ?uhs'
אוּהתּ ?uht'
אוּי (% ?a
אוּיא ?ui?
אוּיב ?uiv
אוּיג ?uig
אוּיד ?uid
אוּיה ?uih
אוּיו ?uiv
אוּיז ?uiz
אוּיח ?uix
אוּיט ?uit
אוּיי ?uij
אוּיכ ?uiX
אוּיך (_ ?uiX||
אוּיל ?uil
אוּימ ?uim
אוּים (_ ?uim||
אוּינ ?uin
אוּין (_ ?uin||
אוּיס ?uis
אוּיע ?ui?
אוּיפ ?uif
אוּיף (_ ?uif||
אוּיצ ?uits
אוּיץ (_ ?uits||
אוּיק ?uik
אוּיר ?uiQ
אוּיש ?uiS
אוּישׁ ?uiS
אוּישׂ ?uis
אוּית ?uit
אוּיאּ ?ui?'
אוּיבּ ?uiB'
אוּיגּ ?uig'
אוּידּ ?uid'
אוּיהּ ?uih'
אוּיוּ ?uiv'
אוּיזּ ?uiz'
אוּיחּ ?uix'
אוּיטּ ?uit'
אוּייּ ?uij'
אוּיכּ ?uik'
אוּיךּ (_ ?uik'||
אוּילּ ?uil'
אוּימּ ?uim'
אוּיםּ (_ ?uim'||
אוּינּ ?uin'
אוּיןּ (_ ?uin'||
אוּיסּ ?uis'
אוּיעּ ?ui?'
אוּיפּ ?uip'
אוּיףּ (_ ?uip'||
אוּיצּ ?uit's
אוּיץּ (_ ?uit's||
אוּיקּ ?uik'
אוּירּ ?uiQ'
אוּישּ ?uiS'
אוּישּׁ ?uiS'
אוּישּׂ ?uis'
אוּיתּ ?uit'
אִ (% ?a
אִא ?i?
אִב ?iv
אִג ?ig
אִד ?id
אִה ?ih
אִו ?iv
אִז ?iz
אִח ?ix
אִט ?it
אִי ?ij
אִכ ?iX
אִך (_ ?iX||
אִל ?il
אִמ ?im
אִם (_ ?im||
אִנ ?in
אִן (_ ?in||
אִס ?is
אִע ?i?
אִפ ?if
אִף (_ ?if||
אִצ ?its
אִץ (_ ?its||
אִק ?ik
אִר ?iQ
אִש ?iS
אִשׁ ?iS
אִשׂ ?is
אִת ?it
אִאּ ?i?'
אִבּ ?iB'
אִגּ ?ig'
אִדּ ?id'
אִהּ ?ih'
אִוּ ?iv'
אִזּ ?iz'
אִחּ ?ix'
אִטּ ?it'
אִיּ ?ij'
אִכּ ?ik'
אִךּ (_ ?ik'||
אִלּ ?il'
אִמּ ?im'
אִםּ (_ ?im'||
אִנּ ?in'
אִןּ (_ ?in'||
אִסּ ?is'
אִעּ ?i?'
אִפּ ?ip'
אִףּ (_ ?ip'||
אִצּ ?it's
אִץּ (_ ?it's||
אִקּ ?ik'
אִרּ ?iQ'
אִשּ ?iS'
אִשּׁ ?iS'
אִשּׂ ?is'
אִתּ ?it'
אִי (% ?a
אִיא ?i??
אִיב ?i?v
אִיג ?i?g
אִיד ?i?d
אִיה ?i?h
אִיו ?i?v
אִיז ?i?z
אִיח ?i?x
אִיט ?i?t
אִיי ?i?j
אִיכ ?i?X
אִיך (_ ?i?X||
אִיל ?i?l
אִימ ?i?m
אִים (_ ?i?m||
אִינ ?i?n
אִין (_ ?i?n||
אִיס ?i?s
אִיע ?i??
אִיפ ?i?f
אִיף (_ ?i?f||
אִיצ ?i?ts
אִיץ (_ ?i?ts||
אִיק ?i?k
אִיר ?i?Q
אִיש ?i?S
אִישׁ ?i?S
אִישׂ ?i?s
אִית ?i?t
אִיאּ ?i??'
אִיבּ ?i?B'
אִיגּ ?i?g'
אִידּ ?i?d'
אִיהּ ?i?h'
אִיוּ ?i?v'
אִיזּ ?i?z'
אִיחּ ?i?x'
אִיטּ ?i?t'
אִייּ ?i?j'
אִיכּ ?i?k'
אִיךּ (_ ?i?k'||
אִילּ ?i?l'
אִימּ ?i?m'
אִיםּ (_ ?i?m'||
אִינּ ?i?n'
אִיןּ (_ ?i?n'||
אִיסּ ?i?s'
אִיעּ ?i??'
אִיפּ ?i?p'
אִיףּ (_ ?i?p'||
אִיצּ ?i?t's
אִיץּ (_ ?i?t's||
אִיקּ ?i?k'
אִירּ ?i?Q'
אִישּ ?i?S'
אִישּׁ ?i?S'
אִישּׂ ?i?s'
אִיתּ ?i?t'
אִיא (% ?a
אִיאא ?ih?
אִיאב ?ihv
אִיאג ?ihg
אִיאד ?ihd
אִיאה ?ihh
אִיאו ?ihv
אִיאז ?ihz
אִיאח ?ihx
אִיאט ?iht
אִיאי ?ihj
אִיאכ ?ihX
אִיאך (_ ?ihX||
אִיאל ?ihl
אִיאמ ?ihm
אִיאם (_ ?ihm||
אִיאנ ?ihn
אִיאן (_ ?ihn||
אִיאס ?ihs
אִיאע ?ih?
אִיאפ ?ihf
אִיאף (_ ?ihf||
אִיאצ ?ihts
אִיאץ (_ ?ihts||
אִיאק ?ihk
אִיאר ?ihQ
אִיאש ?ihS
אִיאשׁ ?ihS
אִיאשׂ ?ihs
אִיאת ?iht
אִיאאּ ?ih?'
אִיאבּ ?ihB'
אִיאגּ ?ihg'
אִיאדּ ?ihd'
אִיאהּ ?ihh'
אִיאוּ ?ihv'
אִיאזּ ?ihz'
אִיאחּ ?ihx'
אִיאטּ ?iht'
אִיאיּ ?ihj'
אִיאכּ ?ihk'
אִיאךּ (_ ?ihk'||
אִיאלּ ?ihl'
אִיאמּ ?ihm'
אִיאםּ (_ ?ihm'||
אִיאנּ ?ihn'
אִיאןּ (_ ?ihn'||
אִיאסּ ?ihs'
אִיאעּ ?ih?'
אִיאפּ ?ihp'
אִיאףּ (_ ?ihp'||
אִיאצּ ?iht's
אִיאץּ (_ ?iht's||
אִיאקּ ?ihk'
אִיארּ ?ihQ'
אִיאשּ ?ihS'
אִיאשּׁ ?ihS'
אִיאשּׂ ?ihs'
אִיאתּ ?iht'
אִיה (% ?a
אִיהא ?i?
אִיהב ?iv
אִיהג ?ig
אִיהד ?id
אִיהה ?ih
אִיהו ?iv
אִיהז ?iz
אִיהח ?ix
אִיהט ?it
אִיהי ?ij
אִיהכ ?iX
אִיהך (_ ?iX||
אִיהל ?il
אִיהמ ?im
אִיהם (_ ?im||
אִיהנ ?in
אִיהן (_ ?in||
אִיהס ?is
אִיהע ?i?
אִיהפ ?if
אִיהף (_ ?if||
אִיהצ ?its
אִיהץ (_ ?its||
אִיהק ?ik
אִיהר ?iQ
אִיהש ?iS
אִיהשׁ ?iS
אִיהשׂ ?is
אִיהת ?it
אִיהאּ ?i?'
אִיהבּ ?iB'
אִיהגּ ?ig'
אִיהדּ ?id'
אִיההּ ?ih'
אִיהוּ ?iv'
אִיהזּ ?iz'
אִיהחּ ?ix'
אִיהטּ ?it'
אִיהיּ ?ij'
אִיהכּ ?ik'
אִיהךּ (_ ?ik'||
אִיהלּ ?il'
אִיהמּ ?im'
אִיהםּ (_ ?im'||
אִיהנּ ?in'
אִיהןּ (_ ?in'||
אִיהסּ ?is'
אִיהעּ ?i?'
אִיהפּ ?ip'
אִיהףּ (_ ?ip'||
אִיהצּ ?it's
אִיהץּ (_ ?it's||
אִיהקּ ?ik'
אִיהרּ ?iQ'
אִיהשּ ?iS'
אִיהשּׁ ?iS'
אִיהשּׂ ?is'
אִיהתּ ?it'
אֹ (% ?a
אֹא ?o?
אֹב ?ov
אֹג ?og
אֹד ?od
אֹה ?oh
אֹו ?ov
אֹז ?oz
אֹח ?ox
אֹט ?ot
אֹי ?oj
אֹכ ?oX
אֹך (_ ?oX||
אֹל ?ol
אֹמ ?om
אֹם (_ ?om||
אֹנ ?on
אֹן (_ ?on||
אֹס ?os
אֹע ?o?
אֹפ ?of
אֹף (_ ?of||
אֹצ ?ots
אֹץ (_ ?ots||
אֹק ?ok
אֹר ?oQ
אֹש ?oS
אֹשׁ ?oS
אֹשׂ ?os
אֹת ?ot
אֹאּ ?o?'
אֹבּ ?oB'
אֹגּ ?og'
אֹדּ ?od'
אֹהּ ?oh'
אֹוּ ?ov'
אֹזּ ?oz'
אֹחּ ?ox'
אֹטּ ?ot'
אֹיּ ?oj'
אֹכּ ?ok'
אֹךּ (_ ?ok'||
אֹלּ ?ol'
אֹמּ ?om'
אֹםּ (_ ?om'||
אֹנּ ?on'
אֹןּ (_ ?on'||
אֹסּ ?os'
אֹעּ ?o?'
אֹפּ ?op'
אֹףּ (_ ?op'||
אֹצּ ?ot's
אֹץּ (_ ?ot's||
אֹקּ ?ok'
אֹרּ ?oQ'
אֹשּ ?oS'
אֹשּׁ ?oS'
אֹשּׂ ?os'
אֹתּ ?ot'
אֹא (% ?a
אֹאא ?o??
אֹאב ?o?v
אֹאג ?o?g
אֹאד ?o?d
אֹאה ?o?h
אֹאו ?o?v
אֹאז ?o?z
אֹאח ?o?x
אֹאט ?o?t
אֹאי ?o?j
אֹאכ ?o?X
אֹאך (_ ?o?X||
אֹאל ?o?l
אֹאמ ?o?m
אֹאם (_ ?o?m||
אֹאנ ?o?n
אֹאן (_ ?o?n||
אֹאס ?o?s
אֹאע ?o??
אֹאפ ?o?f
אֹאף (_ ?o?f||
אֹאצ ?o?ts
אֹאץ (_ ?o?ts||
אֹאק ?o?k
אֹאר ?o?Q
אֹאש ?o?S
אֹאשׁ ?o?S
אֹאשׂ ?o?s
אֹאת ?o?t
אֹאאּ ?o??'
אֹאבּ ?o?B'
אֹאגּ ?o?g'
אֹאדּ ?o?d'
אֹאהּ ?o?h'
אֹאוּ ?o?v'
אֹאזּ ?o?z'
אֹאחּ ?o?x'
אֹאטּ ?o?t'
אֹאיּ ?o?j'
אֹאכּ ?o?k'
אֹאךּ (_ ?o?k'||
אֹאלּ ?o?l'
אֹאמּ ?o?m'
אֹאםּ (_ ?o?m'||
אֹאנּ ?o?n'
אֹאןּ (_ ?o?n'||
אֹאסּ ?o?s'
אֹאעּ ?o??'
אֹאפּ ?o?p'
אֹאףּ (_ ?o?p'||
אֹאצּ ?o?t's
אֹאץּ (_ ?o?t's||
אֹאקּ ?o?k'
אֹארּ ?o?Q'
אֹאשּ ?o?S'
אֹאשּׁ ?o?S'
אֹאשּׂ ?o?s'
אֹאתּ ?o?t'
אֹה (% ?a
אֹהא ?oh?
אֹהב ?ohv
אֹהג ?ohg
אֹהד ?ohd
אֹהה ?ohh
אֹהו ?ohv
אֹהז ?ohz
אֹהח ?ohx
אֹהט ?oht
אֹהי ?ohj
אֹהכ ?ohX
אֹהך (_ ?ohX||
אֹהל ?ohl
אֹהמ ?ohm
אֹהם (_ ?ohm||
אֹהנ ?ohn
אֹהן (_ ?ohn||
אֹהס ?ohs
אֹהע ?oh?
אֹהפ ?ohf
אֹהף (_ ?ohf||
אֹהצ ?ohts
אֹהץ (_ ?ohts||
אֹהק ?ohk
אֹהר ?ohQ
אֹהש ?ohS
אֹהשׁ ?ohS
אֹהשׂ ?ohs
אֹהת ?oht
אֹהאּ ?oh?'
אֹהבּ ?ohB'
אֹהגּ ?ohg'
אֹהדּ ?ohd'
אֹההּ ?ohh'
אֹהוּ ?ohv'
אֹהזּ ?ohz'
אֹהחּ ?ohx'
אֹהטּ ?oht'
אֹהיּ ?ohj'
אֹהכּ ?ohk'
אֹהךּ (_ ?ohk'||
אֹהלּ ?ohl'
אֹהמּ ?ohm'
אֹהםּ (_ ?ohm'||
אֹהנּ ?ohn'
אֹהןּ (_ ?ohn'||
אֹהסּ ?ohs'
אֹהעּ ?oh?'
אֹהפּ ?ohp'
אֹהףּ (_ ?ohp'||
אֹהצּ ?oht's
אֹהץּ (_ ?oht's||
אֹהקּ ?ohk'
אֹהרּ ?ohQ'
אֹהשּ ?ohS'
אֹהשּׁ ?ohS'
אֹהשּׂ ?ohs'
אֹהתּ ?oht'
אֹי (% ?a
אֹיא ?oi?
אֹיב ?oiv
אֹיג ?oig
אֹיד ?oid
אֹיה ?oih
אֹיו ?oiv
אֹיז ?oiz
אֹיח ?oix
אֹיט ?oit
אֹיי ?oij
אֹיכ ?oiX
אֹיך (_ ?oiX||
אֹיל ?oil
אֹימ ?oim
אֹים (_ ?oim||
אֹינ ?oin
אֹין (_ ?oin||
אֹיס ?ois
אֹיע ?oi?
אֹיפ ?oif
אֹיף (_ ?oif||
אֹיצ ?oits
אֹיץ (_ ?oits||
אֹיק ?oik
אֹיר ?oiQ
אֹיש ?oiS
אֹישׁ ?oiS
אֹישׂ ?ois
אֹית ?oit
אֹיאּ ?oi?'
אֹיבּ ?oiB'
אֹיגּ ?oig'
אֹידּ ?oid'
אֹיהּ ?oih'
אֹיוּ ?oiv'
אֹיזּ ?oiz'
אֹיחּ ?oix'
אֹיטּ ?oit'
אֹייּ ?oij'
אֹיכּ ?oik'
אֹיךּ (_ ?oik'||
אֹילּ ?oil'
אֹימּ ?oim'
אֹיםּ (_ ?oim'||
אֹינּ ?oin'
אֹיןּ (_ ?oin'||
אֹיסּ ?ois'
אֹיעּ ?oi?'
אֹיפּ ?oip'
אֹיףּ (_ ?oip'||
אֹיצּ ?oit's
אֹיץּ (_ ?oit's||
אֹיקּ ?oik'
אֹירּ ?oiQ'
אֹישּ ?oiS'
אֹישּׁ ?oiS'
אֹישּׂ ?ois'
אֹיתּ ?oit'
אוֹ (% ?a
אוֹא ?o?
אוֹב ?ov
אוֹג ?og
אוֹד ?od
אוֹה ?oh
אוֹו ?ov
אוֹז ?oz
אוֹח ?ox
אוֹט ?ot
אוֹי ?oj
אוֹכ ?oX
אוֹך (_ ?oX||
אוֹל ?ol
אוֹמ ?om
אוֹם (_ ?om||
אוֹנ ?on
אוֹן (_ ?on||
אוֹס ?os
אוֹע ?o?
אוֹפ ?of
אוֹף (_ ?of||
אוֹצ ?ots
אוֹץ (_ ?ots||
אוֹק ?ok
אוֹר ?oQ
אוֹש ?oS
אוֹשׁ ?oS
אוֹשׂ ?os
אוֹת ?ot
אוֹאּ ?o?'
אוֹבּ ?oB'
אוֹגּ ?og'
אוֹדּ ?od'
אוֹהּ ?oh'
אוֹוּ ?ov'
אוֹזּ ?oz'
אוֹחּ ?ox'
אוֹטּ ?ot'
אוֹיּ ?oj'
אוֹכּ ?ok'
אוֹךּ (_ ?ok'||
אוֹלּ ?ol'
אוֹמּ ?om'
אוֹםּ (_ ?om'||
אוֹנּ ?on'
אוֹןּ (_ ?on'||
אוֹסּ ?os'
אוֹעּ ?o?'
אוֹפּ ?op'
אוֹףּ (_ ?op'||
אוֹצּ ?ot's
אוֹץּ (_ ?ot's||
אוֹקּ ?ok'
אוֹרּ ?oQ'
אוֹשּ ?oS'
אוֹשּׁ ?oS'
אוֹשּׂ ?os'
אוֹתּ ?ot'
אוֹא (% ?a
אוֹאא ?o??
אוֹאב ?o?v
אוֹאג ?o?g
אוֹאד ?o?d
אוֹאה ?o?h
אוֹאו ?o?v
אוֹאז ?o?z
אוֹאח ?o?x
אוֹאט ?o?t
אוֹאי ?o?j
אוֹאכ ?o?X
אוֹאך (_ ?o?X||
אוֹאל ?o?l
אוֹאמ ?o?m
אוֹאם (_ ?o?m||
אוֹאנ ?o?n
אוֹאן (_ ?o?n||
אוֹאס ?o?s
אוֹאע ?o??
אוֹאפ ?o?f
אוֹאף (_ ?o?f||
אוֹאצ ?o?ts
אוֹאץ (_ ?o?ts||
אוֹאק ?o?k
אוֹאר ?o?Q
אוֹאש ?o?S
אוֹאשׁ ?o?S
אוֹאשׂ ?o?s
אוֹאת ?o?t
אוֹאאּ ?o??'
אוֹאבּ ?o?B'
אוֹאגּ ?o?g'
אוֹאדּ ?o?d'
אוֹאהּ ?o?h'
אוֹאוּ ?o?v'
אוֹאזּ ?o?z'
אוֹאחּ ?o?x'
אוֹאטּ ?o?t'
אוֹאיּ ?o?j'
אוֹאכּ ?o?k'
אוֹאךּ (_ ?o?k'||
אוֹאלּ ?o?l'
אוֹאמּ ?o?m'
אוֹאםּ (_ ?o?m'||
אוֹאנּ ?o?n'
אוֹאןּ (_ ?o?n'||
אוֹאסּ ?o?s'
אוֹאעּ ?o??'
אוֹאפּ ?o?p'
אוֹאףּ (_ ?o?p'||
אוֹאצּ ?o?t's
אוֹאץּ (_ ?o?t's||
אוֹאקּ ?o?k'
אוֹארּ ?o?Q'
אוֹאשּ ?o?S'
אוֹאשּׁ ?o?S'
אוֹאשּׂ ?o?s'
אוֹאתּ ?o?t'
אוֹה (% ?a
אוֹהא ?oh?
אוֹהב ?ohv
אוֹהג ?ohg
אוֹהד ?ohd
אוֹהה ?ohh
אוֹהו ?ohv
אוֹהז ?ohz
אוֹהח ?ohx
אוֹהט ?oht
אוֹהי ?ohj
אוֹהכ ?ohX
אוֹהך (_ ?ohX||
אוֹהל ?ohl
אוֹהמ ?ohm
אוֹהם (_ ?ohm||
אוֹהנ ?ohn
אוֹהן (_ ?ohn||
אוֹהס ?ohs
אוֹהע ?oh?
אוֹהפ ?ohf
אוֹהף (_ ?ohf||
אוֹהצ ?ohts
אוֹהץ (_ ?ohts||
אוֹהק ?ohk
אוֹהר ?ohQ
אוֹהש ?ohS
אוֹהשׁ ?ohS
אוֹהשׂ ?ohs
אוֹהת ?oht
אוֹהאּ ?oh?'
אוֹהבּ ?ohB'
אוֹהגּ ?ohg'
אוֹהדּ ?ohd'
אוֹההּ ?ohh'
אוֹהוּ ?ohv'
אוֹהזּ ?ohz'
אוֹהחּ ?ohx'
אוֹהטּ ?oht'
אוֹהיּ ?ohj'
אוֹהכּ ?ohk'
אוֹהךּ (_ ?ohk'||
אוֹהלּ ?ohl'
אוֹהמּ ?ohm'
אוֹהםּ (_ ?ohm'||
אוֹהנּ ?ohn'
אוֹהןּ (_ ?ohn'||
אוֹהסּ ?ohs'
אוֹהעּ ?oh?'
אוֹהפּ ?ohp'
אוֹהףּ (_ ?ohp'||
אוֹהצּ ?oht's
אוֹהץּ (_ ?oht's||
אוֹהקּ ?ohk'
אוֹהרּ ?ohQ'
אוֹהשּ ?ohS'
אוֹהשּׁ ?ohS'
אוֹהשּׂ ?ohs'
אוֹהתּ ?oht'
אוֹי (% ?a
אוֹיא ?oi?
אוֹיב ?oiv
אוֹיג ?oig
אוֹיד ?oid
אוֹיה ?oih
אוֹיו ?oiv
אוֹיז ?oiz
אוֹיח ?oix
אוֹיט ?oit
אוֹיי ?oij
אוֹיכ ?oiX
אוֹיך (_ ?oiX||
אוֹיל ?oil
אוֹימ ?oim
אוֹים (_ ?oim||
אוֹינ ?oin
אוֹין (_ ?oin||
אוֹיס ?ois
אוֹיע ?oi?
אוֹיפ ?oif
אוֹיף (_ ?oif||
אוֹיצ ?oits
אוֹיץ (_ ?oits||
אוֹיק ?oik
אוֹיר ?oiQ
אוֹיש ?oiS
אוֹישׁ ?oiS
אוֹישׂ ?ois
אוֹית ?oit
אוֹיאּ ?oi?'
אוֹיבּ ?oiB'
אוֹיגּ ?oig'
אוֹידּ ?oid'
אוֹיהּ ?oih'
אוֹיוּ ?oiv'
אוֹיזּ ?oiz'
אוֹיחּ ?oix'
אוֹיטּ ?oit'
אוֹייּ ?oij'
אוֹיכּ ?oik'
אוֹיךּ (_ ?oik'||
אוֹילּ ?oil'
אוֹימּ ?oim'
אוֹיםּ (_ ?oim'||
אוֹינּ ?oin'
אוֹיןּ (_ ?oin'||
אוֹיסּ ?ois'
אוֹיעּ ?oi?'
אוֹיפּ ?oip'
אוֹיףּ (_ ?oip'||
אוֹיצּ ?oit's
אוֹיץּ (_ ?oit's||
אוֹיקּ ?oik'
אוֹירּ ?oiQ'
אוֹישּ ?oiS'
אוֹישּׁ ?oiS'
אוֹישּׂ ?ois'
אוֹיתּ ?oit'

       // יש להוסיף חתפים את האות פ מודגשת למרות שלרוב היא לא מודגשת וצלילי אנגלית ולהוסיף את הכלל של א שותקת בסוף מילה עם פתח בעיצור שלפניה.
.group ב
       ב        v
       בְ        v
       _) בְ        ve
       //*********** קמץ
       בָ        va
       בָא (_       va
       _) בָב       vav'|  //שם עצם זכר
       בָב       vav
       בָבּ       vab
       בָג       vag
       בָד       vad
       בָה       va
       בָז       vaz
       בָח       vaX
       בָט       vat
       בָי       vai
       בָכ (%    vaX
       בָכּ (%    vak
       בָך (_    vaX||
    _) בָך (_    vaX||
       בָל       val
       בָמ (%      vam
       בָם (_    vam||
       בָנ (%    van
       בָן (_    van||
       בָס       vas
       בָע       va?
       בָפ (%    vaf
       בָף (_    vaf||
       בָצ (%      vats
       בָץ (_    vats||
       בָק       vak
       בָר       vaQ"
       בָש       vaS
       בָת       vat        
       //*********** חתף קמץ alt + ר
        בֳ       va
       בֳא (_    va
       בֳב       vav
       בֳבּ       vab
       בֳג       vag
       בֳד       vad
       בֳה       va
       בֳז       vaz
       בֳח       vaX
       בֳט       vat
       בֳי       vai
       בֳכ (%    vaX
       בֳכּ (%    vak
       בֳך (_    vaX||
    _) בֳך (_    vaX||
       בֳל       val
       בֳמ (%      vam
       בֳם (_    vam||
       בֳנ (%    van
       בֳן (_    van||
       בֳס       vas
       בֳע       va?
       בֳפ (%    vaf
       בֳף (_    vaf||
       בֳצ (%      vats
       בֳץ (_    vats||
       בֳק       vak
       בֳר       vaQ"
       בֳש       vaS
       בֳת       vat   
       //*********** פתח
        בַ        va
       בַא  (_    va
       בַב       vav
       בַבּ       vab
       בַג       vag
       בַד       vad
       בַה       va
       בַז       vaz
       בַח       vaX
       בַט       vat
       בַי       vai
       בַכ (%    vaX
       בַכּ (%    vak
       בַך (_    vaX||
    _) בַך (_    vaX||
       בַל       val
       בַמ (%      vam
       בַם (_    vam||
       בַנ (%    van
       בַן (_    van||
       בַס       vas
       בַע       va?
       בַפ (%    vaf
       בַף (_    vaf||
       בַצ (%      vats
       בַץ (_    vats||
       בַק       vak
       בַר       vaQ"
       בַש       vaS
       בַת       vat   
       //*********** חתף פתח alt+[ 
       בֲ        va
       בֲא  (_   va
       בֲב       vav
       בֲבּ       vab
       בֲג       vag
       בֲד       vad
       בֲה       va
       בֲז       vaz
       בֲח       vaX
       בֲט       vat
       בֲי       vai
       בֲכ (%    vaX
       בֲכּ (%    vak
       בֲך (_    vaX||
    _) בֲך (_    vaX||
       בֲל       val
       בֲמ (%      vam
       בֲם (_    vam||
       בֲנ (%    van
       בֲן (_    van||
       בֲס       vas
       בֲע       va?
       בֲפ (%    vaf
       בֲף (_    vaf||
       בֲצ (%      vats
       בֲץ (_    vats||
       בֲק       vak
       בֲר       vaQ"
       בֲש       vaS
       בֲת       vat          
       //********** צרה
        בֵ        ve
       בֵא        ve
       בֵב       vev
       בֵבּ       veb
       בֵג       veg
       בֵד       ved
       בֵה       ve
       בֵז       vez
       בֵח       veX
       בֵט       vet
       בֵי       vei
       בֵכ (%    veX
       בֵכּ (%    vek
       בֵך (_    veX||
    _) בֵך (_    veX||
       בֵל       vel
       בֵמ (%      vem
       בֵם (_    vem||
       בֵנ (%    ven
       בֵן (_    ven||
       בֵס       ves
       בֵע       ve?
       בֵפ (%    vef
       בֵף (_    vef||
       בֵצ (%      vets
       בֵץ (_    vets||
       בֵק       vek
       בֵר       veQ"
       בֵש       veS
       בֵת       vet         
       //********** סגול
       בֶ        ve
       בֶא       ve
       בֶב       vev
       בֶבּ       veb
       בֶג       veg
       בֶד       ved
       בֶה       ve
       בֶז       vez
       בֶח       veX
       בֶט       vet
       בֶי       vei
       בֶכ (%    veX
       בֶכּ (%    vek
       בֶך (_    veX||
    _) בֶך (_    veX||
       בֶל       vel
       בֶמ (%      vem
       בֶם (_    vem||
       בֶנ (%    ven
       בֶן (_    ven||
       בֶס       ves
       בֶע       ve?
       בֶפ (%    vef
       בֶף (_    vef||
       בֶצ (%      vets
       בֶץ (_    vets||
       בֶק       vek
       בֶר       veQ"
       בֶש       veS
       בֶת       vet       
       //********** חתף סגול alt + ב
        בֱ        ve
       בֱא        ve
       בֱב       vev
       בֱבּ       veb
       בֱג       veg
       בֱד       ved
       בֱה       ve
       בֱז       vez
       בֱח       veX
       בֱט       vet
       בֱי       vei
       בֱכ (%    veX
       בֱכּ (%    vek
       בֱך (_    veX||
    _) בֱך (_    veX||
       בֱל       vel
       בֱמ (%      vem
       בֱם (_    vem||
       בֱנ (%    ven
       בֱן (_    ven||
       בֱס       ves
       בֱע       ve?
       בֱפ (%    vef
       בֱף (_    vef||
       בֱצ (%      vets
       בֱץ (_    vets||
       בֱק       vek
       בֱר       veQ"
       בֱש       veS
       בֱת       vet         

       //*********** חיריק
       בִ        vi
       בִא (_      vi
       בִב       viv
       בִבּ       vib
       בִג       vig
       בִד       vid
       בִה       vi
       בִז       viz
       בִח       viX
       בִט       vit
       בִי       vii
       בִכ (%    viX
       בִכּ (%    vik
       בִך (_    viX||
    _) בִך (_    viX||
       בִל       vil
       בִמ (%      vim
       בִם (_    vim||
       בִנ (%    vin
       בִן (_    vin||
       בִס       vis
       בִע       vi?
       בִפ (%    vif
       בִף (_    vif||
       בִצ (%      vits
       בִץ (_    vits||
       בִק       vik
       בִר       viQ"
       בִש       viS
       בִת       vit  
       //*********** חיריק מלב
       בִי        vi
       בִיא       vi
       בי        vi
       בִיב       viv
       בִיבּ       vib
       בִיג       vig
       בִיד       vid
       בִיה       vi
       בִיז       viz
       בִיח       viX
       בִיט       vit
       בִיי       vii
       בִיכ (%    viX
       בִיכּ (%    vik
       בִיך (_    viX||
    _) בִיך (_    viX||
       בִיל       vil
       בִימ (%      vim
       בִים (_    vim||
       בִינ (%    vin
       בִין (_    vin||
       בִיס       vis
       בִיע       vi?
       בִיפ (%    vif
       בִיף (_    vif||
       בִיצ (%      vits
       בִיץ (_    vits||
       בִיק       vik
       בִיר       viQ"
       בִיש       viS
       בִית       vit  
       //************ חולם
       בֹ        vo 
       בֹא        vo 
       בֹב       vov
       בֹבּ       vob
       בֹג       vog
       בֹד       vod
       בֹה       vo
       בֹז       voz
       בֹח       voX
       בֹט       vot
       בֹי       voi
       בֹכ (%    voX
       בֹכּ (%    vok
       בֹך (_    voX||
    _) בֹך (_    voX||
       בֹל       vol
       בֹמ (%      vom
       בֹם (_    vom||
       בֹנ (%    von
       בֹן (_    von||
       בֹס       vos
       בֹע       vo?
       בֹפ (%    vof
       בֹף (_    vof||
       בֹצ (%      vots
       בֹץ (_    vots||
       בֹק       vok
       בֹר       voQ"
       בֹש       voS
       בֹת       vot          
       //************ חולם מלב
       בוֹ       vo
       בוֹא       vo?
       בוֹב       vov
       בוֹבּ       vob
       בוֹג       vog
       בוֹד       vod
       בוֹה       vo
       בוֹז       voz
       בוֹח       voX
       בוֹט       vot
       בוֹי       voi
       בוֹכ (%    voX
       בוֹכּ (%    vok
       בוֹך (_    voX||
    _) בוֹך (_    voX||
       בוֹל       vol
       בוֹמ (%      vom
       בוֹם (_    vom||
       בוֹנ (%    von
       בוֹן (_    von||
       בוֹס       vos
       בוֹע       vo?
       בוֹפ (%    vof
       בוֹף (_    vof||
       בוֹצ (%      vots
       בוֹץ (_    vots||
       בוֹק       vok
       בוֹר       voQ"
       בוֹש       voS
       בוֹת       vot   
       //************ קובוץ
       בֻ        vu
       בֻא        vu
       בֻב       vuv
       בֻבּ       vub
       בֻג       vug
       בֻד       vud
       בֻה       vu
       בֻז       vuz
       בֻח       vuX
       בֻט       vut
       בֻי       vui
       בֻכ (%    vuX
       בֻכּ (%    vuk
       בֻך (_    vuX||
    _) בֻך (_    vuX||
       בֻל       vul
       בֻמ (%      vum
       בֻם (_    vum||
       בֻנ (%    vun
       בֻן (_    vun||
       בֻס       vus
       בֻע       vu?
       בֻפ (%    vuf
       בֻף (_    vuf||
       בֻצ (%      vuts
       בֻץ (_    vuts||
       בֻק       vuk
       בֻר       vuQ"
       בֻש       vuS
       בֻת       vut         
       //************ שורוק  
       בוּ       vu
       בוּא       vu
       בוּב       vuv
       בוּבּ       vub
       בוּג       vug
       בוּד       vud
       בוּה       vu
       בוּז       vuz
       בוּח       vuX
       בוּט       vut
       בוּי       vui
       בוּכ (%    vuX
       בוּכּ (%    vuk
       בוּך (_    vuX||
    _) בוּך (_    vuX||
       בוּל       vul
       בוּמ (%      vum
       בוּם (_    vum||
       בוּנ (%    vun
       בוּן (_    vun||
       בוּס       vus
       בוּע       vu?
       בוּפ (%    vuf
       בוּף (_    vuf||
       בוּצ (%      vuts
       בוּץ (_    vuts||
       בוּק       vuk
       בוּר       vuQ"
       בוּש       vuS
       בוּת       vut         
       //************              
       בַי       vai
       בֶי       vei
       בוֹ       vo
       בוֹי      voi
       בוּי      vui

       בּ
       בּ        b
       בְּ        b
       _) בְּ        be
       //*********** קמץ
       בָּ        ba
       _) בָּ        ba
       בָּא (_       ba
       _) בָּב       bav'|  //שם עצם זכר 
       בָּב       bav 
       בָּבּ       bab
       בָּג       bag
       בָּד       bad
       בָּה       ba
       בָּז       baz
       בָּח       baX
       בָּט       bat
       בָּי       bai
       בָּכ (%    baX
       בָּכּ (%    bak
       בָּך (_    baX||
    _) בָּך (_    baX||
       בָּל       bal
       בָּמ (%      bam
       בָּם (_    bam||
       בָּנ (%    ban
       בָּן (_    ban||
       בָּס       bas
       בָּע       ba?
       בָּפ (%    baf
       בָּף (_    baf||
       בָּצ (%      bats
       בָּץ (_    bats||
       בָּק       bak
       בָּר (%       baQ"
       בָּש       baS
       בָּת       bat        
       //*********** חתף קמץ alt + ר
        בֳּ       ba
       בֳּא (_    ba
       בֳּב       bav 
       בֳּבּ       bab
       בֳּג       bag
       בֳּד       bad
       בֳּה       ba
       בֳּז       baz
       בֳּח       baX
       בֳּט       bat
       בֳּי       bai
       בֳּכ (%    baX
       בֳּכּ (%    bak
       בֳּך (_    baX||
    _) בֳּך (_    baX||
       בֳּל       bal
       בֳּמ (%      bam
       בֳּם (_    bam||
       בֳּנ (%    ban
       בֳּן (_    ban||
       בֳּס       bas
       בֳּע       ba?
       בֳּפ (%    baf
       בֳּף (_    baf||
       בֳּצ (%      bats
       בֳּץ (_    bats||
       בֳּק       bak
       בֳּר       baQ"
       בֳּש       baS
       בֳּת       bat   
       //*********** פתח
        בַּ        ba
       בַּא  (_    ba
       בַּב       bav 
       בַּבּ       bab
       בַּג       bag
       בַּד       bad
       בַּה       ba
       בַּז       baz
       בַּח       baX
       בַּט       bat
       בַּי       bai
       בַּכ (%    baX
       בַּכּ (%    bak
       בַּך (_    baX||
    _) בַּך (_    baX||
       בַּל       bal
       בַּמ (%      bam
       בַּם (_    bam||
       בַּנ (%    ban
       בַּן (_    ban||
       בַּס       bas
       בַּע       ba?
       בַּפ (%    baf
       בַּף (_    baf||
       בַּצ (%      bats
       בַּץ (_    bats||
       בַּק       bak
       בַּר       baQ"
       בַּש       baS
       בַּת       bat   
       //*********** חתף פתח alt+[ 
       בֲּ        ba
       בֲּא  (_   ba
       בֲּב       bav 
       בֲּבּ       bab
       בֲּג       bag
       בֲּד       bad
       בֲּה       ba
       בֲּז       baz
       בֲּח       baX
       בֲּט       bat
       בֲּי       bai
       בֲּכ (%    baX
       בֲּכּ (%    bak
       בֲּך (_    baX||
    _) בֲּך (_    baX||
       בֲּל       bal
       בֲּמ (%      bam
       בֲּם (_    bam||
       בֲּנ (%    ban
       בֲּן (_    ban||
       בֲּס       bas
       בֲּע       ba?
       בֲּפ (%    baf
       בֲּף (_    baf||
       בֲּצ (%      bats
       בֲּץ (_    bats||
       בֲּק       bak
       בֲּר       baQ"
       בֲּש       baS
       בֲּת       bat          
       //********** צרה
        בֵּ        be
       בֵּא        be
       בֵּב       bev 
       בֵּבּ       beb
       בֵּג       beg
       בֵּד       bed
       בֵּה       be
       בֵּז       bez
       בֵּח       beX
       בֵּט       bet
       בֵּי       bei
       בֵּכ (%    beX
       בֵּכּ (%    bek
       בֵּך (_    beX||
    _) בֵּך (_    beX||
       בֵּל       bel
       בֵּמ (%      bem
       בֵּם (_    bem||
       בֵּנ (%    ben
       בֵּן (_    ben||
       בֵּס       bes
       בֵּע       be?
       בֵּפ (%    bef
       בֵּף (_    bef||
       בֵּצ (%      bets
       בֵּץ (_    bets||
       בֵּק       bek
       בֵּר       beQ"
       בֵּש       beS
       בֵּת       bet         
       //********** סגול
       בֶּ        be
       בֶּא       be
       בֶּב       bev 
       בֶּבּ       beb
       בֶּג       beg
       בֶּד       bed
       בֶּה       be
       בֶּז       bez
       בֶּח       beX
       בֶּט       bet
       בֶּי       bei
       בֶּכ (%    beX
       בֶּכּ (%    bek
       בֶּך (_    beX||
    _) בֶּך (_    beX||
       בֶּל       bel
       בֶּמ (%      bem
       בֶּם (_    bem||
       בֶּנ (%    ben
       בֶּן (_    ben||
       בֶּס       bes
       בֶּע       be?
       בֶּפ (%    bef
       בֶּף (_    bef||
       בֶּצ (%      bets
       בֶּץ (_    bets||
       בֶּק       bek
       בֶּר       beQ"
       בֶּש       beS
       בֶּת       bet       
       //********** חתף סגול alt + בּ
        בֱּ        be
       בֱּא        be
       בֱּב       bev 
       בֱּבּ       beb
       בֱּג       beg
       בֱּד       bed
       בֱּה       be
       בֱּז       bez
       בֱּח       beX
       בֱּט       bet
       בֱּי       bei
       בֱּכ (%    beX
       בֱּכּ (%    bek
       בֱּך (_    beX||
    _) בֱּך (_    beX||
       בֱּל       bel
       בֱּמ (%      bem
       בֱּם (_    bem||
       בֱּנ (%    ben
       בֱּן (_    ben||
       בֱּס       bes
       בֱּע       be?
       בֱּפ (%    bef
       בֱּף (_    bef||
       בֱּצ (%      bets
       בֱּץ (_    bets||
       בֱּק       bek
       בֱּר       beQ"
       בֱּש       beS
       בֱּת       bet         

       //*********** חיריק
       בִּ        bi
       בִּא (_      bi
       בִּב       biv 
       בִּבּ       bib
       בִּג       big
       בִּד       bid
       בִּה       bi
       בִּז       biz
       בִּח       biX
       בִּט       bit
       בִּי       bii
       בִּכ (%    biX
       בִּכּ (%    bik
       בִּך (_    biX||
    _) בִּך (_    biX||
       בִּל       bil
       בִּמ (%      bim
       בִּם (_    bim||
       בִּנ (%    bin
       בִּן (_    bin||
       בִּס       bis
       בִּע       bi?
       בִּפ (%    bif
       בִּף (_    bif||
       בִּצ (%      bits
       בִּץ (_    bits||
       בִּק       bik
       בִּר       biQ"
       בִּש       biS
       בִּת       bit  
       //*********** חיריק מלב
       בִּי        bi
       בִּיא       bi
       בּי        bi
       בִּיב       biv 
       בִּיבּּ       bib
       בִּיג       big
       בִּיד       bid
       בִּיה       bi
       בִּיז       biz
       בִּיח       biX
       בִּיט       bit
       בִּיי       bii
       בִּיכ (%    biX
       בִּיכּ (%    bik
       בִּיך (_    biX||
    _) בִּיך (_    biX||
       בִּיל       bil
       בִּימ (%      bim
       בִּים (_    bim||
       בִּינ (%    bin
       בִּין (_    bin||
       בִּיס       bis
       בִּיע       bi?
       בִּיפ (%    bif
       בִּיף (_    bif||
       בִּיצ (%      bits
       בִּיץ (_    bits||
       בִּיק       bik
       בִּיר       biQ"
       בִּיש       biS
       בִּית       bit  
       //************ חולם
       בֹּ        bo 
       בֹּא       bo?
       בֹּב       bov 
       בֹּבּּ       bob
       בֹּג       bog
       בֹּד       bod
       בֹּה       bo
       בֹּז       boz
       בֹּח       boX
       בֹּט       bot
       בֹּי       boi
       בֹּכ (%    boX
       בֹּכּ (%    bok
       בֹּך (_    boX||
    _) בֹּך (_    boX||
       בֹּל       bol
       בֹּמ (%      bom
       בֹּם (_    bom||
       בֹּנ (%    bon
       בֹּן (_    bon||
       בֹּס       bos
       בֹּע       bo?
       בֹּפ (%    bof
       בֹּף (_    bof||
       בֹּצ (%      bots
       בֹּץ (_    bots||
       בֹּק       bok
       בֹּר       boQ"
       בֹּש       boS
       בֹּת       bot          
       //************ חולם מלב
       בּוֹ        bo
       בּוֹא       bo?
       בּוֹב       bob /--
       בּוֹבּּ       bob
       בּוֹג       bog
       בּוֹד       bod
       בּוֹה       bo
       בּוֹז       boz
       בּוֹח       boX
       בּוֹט       bot
       בּוֹי       boi
       בּוֹכ (%    boX
       בּוֹכּ (%    bok
       בּוֹך (_    boX||
    _) בּוֹך (_    boX||
       בּוֹל       bol
       בּוֹמ (%      bom
       בּוֹם (_    bom||
       בּוֹנ (%    bon
       בּוֹן (_    bon||
       בּוֹס       bos
       בּוֹע       bo?
       בּוֹפ (%    bof
       בּוֹף (_    bof||
       בּוֹצ (%      bots
       בּוֹץ (_    bots||
       בּוֹק       bok
       בּוֹר       boQ"
       בּוֹש       boS
       בּוֹת       bot   
       //************ קובּוץ
       בֻּ        bu
       בֻּא        bu?
       בֻּב       buv 
       בֻּבּּ       bub
       בֻּג       bug
       בֻּד       bud
       בֻּה       bu
       בֻּז       buz
       בֻּח       buX
       בֻּט       but
       בֻּי       bui
       בֻּכ (%    buX
       בֻּכּ (%    buk
       בֻּך (_    buX||
    _) בֻּך (_    buX||
       בֻּל       bul
       בֻּמ (%      bum
       בֻּם (_    bum||
       בֻּנ (%    bun
       בֻּן (_    bun||
       בֻּס       bus
       בֻּע       bu?
       בֻּפ (%    buf
       בֻּף (_    buf||
       בֻּצ (%      buts
       בֻּץ (_    buts||
       בֻּק       buk
       בֻּר       buQ"
       בֻּש       buS
       בֻּת       but         
       //************ שורוק  
       בּוּ       bu
       בּוּא       bu?
       בּוּב       buv 
       בּוּבּּ       bub
       בּוּג       bug
       בּוּד       bud
       בּוּה       bu
       בּוּז       buz
       בּוּח       buX
       בּוּט       but
       בּוּי       bui
       בּוּכ (%    buX
       בּוּכּ (%    buk
       בּוּך (_    buX||
    _) בּוּך (_    buX||
       בּוּל       bul
       בּוּמ (%      bum
       בּוּם (_    bum||
       בּוּנ (%    bun
       בּוּן (_    bun||
       בּוּס       bus
       בּוּע       bu?
       בּוּפ (%    buf
       בּוּף (_    buf||
       בּוּצ (%      buts
       בּוּץ (_    buts||
       בּוּק       buk
       בּוּר       buQ"
       בּוּש       buS
       בּוּת       but         
       //************              
       בַי       bai
       בֶי       bei
        בוֹי      boi
       בוּי      bui

       

.group ג
       ג        g
       גַ        ga
       גֵ        ge
       גֶ        ge
       גְ        g
       גִ        gi
       גוֹ        go
       גי        gi
       גוּ        gu
       גׇ        go
       גָ        ga

.group ג'
       ג'        dZ
       גַ'        dZa
       גֵ'        dZe
       גֶ'        dZe
       גְ'        dZ
       גִ'        dZi
       ג'וֹ        dZo
       ג'י        dZi

       ג'וּ        dZu
       גׇ'       dZo
       גָ'       dZa

.group ד
       ד        d
       דַ        da
       דֵ        de
       דֶ        de
       דְ        d
       דִ        di
       דוֹ        do
       די        di
       דוּ        du
       דׇ        do
       דָ        da
       דּ        d
       ד'        D
       דַ'        Da
       דֵ'        De
       דֶ'        De
       דְ'        D
       דִ'        Di
       ד'וֹ        Do
       ד'י        Di
       ד'וּ        Du
       דׇ'        Do
       דָ'        Da

.group ה
       ה        h
       הְ        h
       //*********** קמץ
       הָ        ha
       _) הָב       hav'|  //שם עצם זכר
       הָב       hav
       הָבּ       hab
       הָג       hag
       הָד       had
       הָה       ha
       הָז       haz
       הָח       haX
       הָט       hat
       הָי       hai
       הָכ (%    haX
       הָכּ (%    hak
       הָך (_    haX||
    _) הָך (_    haX||
       הָל       hal
       הָמ (%      ham
       הָם (_    ham||
       הָנ (%    han
       הָן (_    han||
       הָס       has
       הָע       ha?
       הָפ (%    haf
       הָף (_    haf||
       הָצ (%      hats
       הָץ (_    hats||
       הָק       hak
       הָר       haQ"
       הָש       haS
       הָת       hat        
       //*********** חתף קמץ alt + ר
        הֳ        ha
       הֳב       hav
       הֳבּ       hab
       הֳג       hag
       הֳד       had
       הֳה       ha
       הֳז       haz
       הֳח       haX
       הֳט       hat
       הֳי       hai
       הֳכ (%    haX
       הֳכּ (%    hak
       הֳך (_    haX||
    _) הֳך (_    haX||
       הֳל       hal
       הֳמ (%      ham
       הֳם (_    ham||
       הֳנ (%    han
       הֳן (_    han||
       הֳס       has
       הֳע       ha?
       הֳפ (%    haf
       הֳף (_    haf||
       הֳצ (%      hats
       הֳץ (_    hats||
       הֳק       hak
       הֳר       haQ"
       הֳש       haS
       הֳת       hat   
       //*********** פתח
        הַ        ha
        הַ (%       ha
       הַב       hav
       הַבּ       hab
       הַג       hag
       הַד       had
       הַה       ha
       הַז       haz
       הַח       haX
       הַט       hat
       הַי       hai
       הַכ (%    haX
       הַכּ (%    hak
       הַך (_    haX||
    _) הַך (_    haX||
       הַל       hal
       הַמ (%      ham
       הַם (_    ham||
       הַנ (%    han
       הַן (_    han||
       הַס       has
       הַע       ha?
       הַפ (%    haf
       הַף (_    haf||
       הַצ (%      hats
       הַץ (_    hats||
       הַק       hak
       הַר       haQ"
       הַש (%      haS
       הַת       hat   
       //*********** חתף פתח alt+[ 
        הֲ        ha
       הֲב       hav
       הֲבּ       hab
       הֲג       hag
       הֲד       had
       הֲה       ha
       הֲז       haz
       הֲח       haX
       הֲט       hat
       הֲי       hai
       הֲכ (%    haX
       הֲכּ (%    hak
       הֲך (_    haX||
    _) הֲך (_    haX||
       הֲל       hal
       הֲמ (%      ham
       הֲם (_    ham||
       הֲנ (%    han
       הֲן (_    han||
       הֲס       has
       הֲע       ha?
       הֲפ (%    haf
       הֲף (_    haf||
       הֲצ (%      hats
       הֲץ (_    hats||
       הֲק       hak
       הֲר       haQ"
       הֲש       haS
       הֲת       hat          
       //********** צרה
        הֵ        he
       הֵב       hev
       הֵבּ       heb
       הֵג       heg
       הֵד       hed
       הֵה       he
       הֵז       hez
       הֵח       heX
       הֵט       het
       הֵי       hei
       הֵכ (%    heX
       הֵכּ (%    hek
       הֵך (_    heX||
    _) הֵך (_    heX||
       הֵל       hel
       הֵמ (%      hem
       הֵם (_    hem||
       הֵנ (%    hen
       הֵן (_    hen||
       הֵס       hes
       הֵע       he?
       הֵפ (%    hef
       הֵף (_    hef||
       הֵצ (%      hets
       הֵץ (_    hets||
       הֵק       hek
       הֵר       heQ"
       הֵש       heS
       הֵת       het         
       //********** סגול
       הֶ        he
       הֶב       hev
       הֶבּ       heb
       הֶג       heg
       הֶד       hed
       הֶה       he
       הֶז       hez
       הֶח       heX
       הֶט       het
       הֶי       hei
       הֶכ (%    heX
       הֶכּ (%    hek
       הֶך (_    heX||
    _) הֶך (_    heX||
       הֶל       hel
       הֶמ (%      hem
       הֶם (_    hem||
       הֶנ (%    hen
       הֶן (_    hen||
       הֶס       hes
       הֶע       he?
       הֶפ (%    hef
       הֶף (_    hef||
       הֶצ (%      hets
       הֶץ (_    hets||
       הֶק       hek
       הֶר       heQ"
       הֶש       heS
       הֶת       het       
       //********** חתף סגול alt + ב
        הֱ        he
        _) הֱ        he
        הֱ (%       he
        _) הֱ (%       he
       הֱב       hev
       הֱבּ       heb
       הֱג       heg
       הֱד       hed
       הֱה       he
       הֱז       hez
       הֱח       heX
       הֱט       het
       הֱי       hei
       הֱכ (%    heX
       הֱכּ (%    hek
       הֱך (_    heX||
    _) הֱך (_    heX||
       הֱל (%      hel
       הֱמ (%      hem
       הֱם (_    hem||
       הֱנ (%    hen
       הֱן (_    hen||
       הֱס       hes
       הֱע       he?
       הֱפ (%    hef
       הֱף (_    hef||
       הֱצ (%      hets
       הֱץ (_    hets||
       הֱק       hek
       הֱר       heQ"
       הֱש       heS
       הֱת       het         

       //*********** חיריק
       הִ        hi
       הִב       hiv
       הִבּ       hib
       הִג       hig
       הִד       hid
       הִה       hi
       הִז       hiz
       הִח       hiX
       הִט       hit
       הִי       hii
       הִכ (%    hiX
       הִכּ (%    hik
       הִך (_    hiX||
    _) הִך (_    hiX||
       הִל       hil
       הִמ (%      him
       הִם (_    him||
       הִנ (%    hin
       הִן (_    hin||
       הִס       his
       הִע       hi?
       הִפ (%    hif
       הִף (_    hif||
       הִצ (%      hits
       הִץ (_    hits||
       הִק       hik
       הִר       hiQ"
       הִש       hiS
       הִת       hit  
       //*********** חיריק מלה
       הִי        hi
       הי        hi
       הִיב       hiv
       הִיבּ       hib
       הִיג       hig
       הִיד       hid
       הִיה       hi
       הִיז       hiz
       הִיח       hiX
       הִיט       hit
       הִיי       hii
       הִיכ (%    hiX
       הִיכּ (%    hik
       הִיך (_    hiX||
    _) הִיך (_    hiX||
       הִיל       hil
       הִימ (%      him
       הִים (_    him||
       הִינ (%    hin
       הִין (_    hin||
       הִיס       his
       הִיע       hi?
       הִיפ (%    hif
       הִיף (_    hif||
       הִיצ (%      hits
       הִיץ (_    hits||
       הִיק       hik
       הִיר       hiQ"
       הִיש       hiS
       הִית       hit  
       //************ חולם
       הֹ        ho 
       הֹב       hov
       הֹבּ       hob
       הֹג       hog
       הֹד       hod
       הֹה       ho
       הֹז       hoz
       הֹח       hoX
       הֹט       hot
       הֹי       hoi
       הֹכ (%    hoX
       הֹכּ (%    hok
       הֹך (_    hoX||
    _) הֹך (_    hoX||
       הֹל       hol
       הֹמ (%      hom
       הֹם (_    hom||
       הֹנ (%    hon
       הֹן (_    hon||
       הֹס       hos
       הֹע       ho?
       הֹפ (%    hof
       הֹף (_    hof||
       הֹצ (%      hots
       הֹץ (_    hots||
       הֹק       hok
       הֹר       hoQ"
       הֹש       hoS
       הֹת       hot          
       //************ חולם מלה
       הוֹב       hov
       הוֹבּ       hob
       הוֹג       hog
       הוֹד       hod
       הוֹה       ho
       הוֹז       hoz
       הוֹח       hoX
       הוֹט       hot
       הוֹי       hoi
       הוֹכ (%    hoX
       הוֹכּ (%    hok
       הוֹך (_    hoX||
    _) הוֹך (_    hoX||
       הוֹל       hol
       הוֹמ (%      hom
       הוֹם (_    hom||
       הוֹנ (%    hon
       הוֹן (_    hon||
       הוֹס       hos
       הוֹע       ho?
       הוֹפ (%    hof
       הוֹף (_    hof||
       הוֹצ (%      hots
       הוֹץ (_    hots||
       הוֹק       hok
       הוֹר       hoQ"
       הוֹש       hoS
       הוֹת       hot   
       //************ קובוץ
       הֻ        hu
       הֻב       huv
       הֻבּ       hub
       הֻג       hug
       הֻד       hud
       הֻה       hu
       הֻז       huz
       הֻח       huX
       הֻט       hut
       הֻי       hui
       הֻכ (%    huX
       הֻכּ (%    huk
       הֻך (_    huX||
    _) הֻך (_    huX||
       הֻל       hul
       הֻמ (%      hum
       הֻם (_    hum||
       הֻנ (%    hun
       הֻן (_    hun||
       הֻס       hus
       הֻע       hu?
       הֻפ (%    huf
       הֻף (_    huf||
       הֻצ (%      huts
       הֻץ (_    huts||
       הֻק       huk
       הֻר       huQ"
       הֻש       huS
       הֻת       hut         
       //************ שורוק  
       הוּ       hu
       הוּא       hu
       הוּב       huv
       הוּבּ       hub
       הוּג       hug
       הוּד       hud
       הוּה       hu
       הוּז       huz
       הוּח       huX
       הוּט       hut
       הוּי       hui
       הוּכ (%    huX
       הוּכּ (%    huk
       הוּך (_    huX||
    _) הוּך (_    huX||
       הוּל       hul
       הוּמ (%      hum
       הוּם (_    hum||
       הוּנ (%    hun
       הוּן (_    hun||
       הוּס       hus
       הוּע       hu?
       הוּפ (%    huf
       הוּף (_    huf||
       הוּצ (%      huts
       הוּץ (_    huts||
       הוּק       huk
       הוּר       huQ"
       הוּש       huS
       הוּת       hut         
       //************       
       _) הֵב    hev|        
       הַי       hai
       הֶי       hei
       הוֹ       ho
       הוֹי      hoi
       הוּי      hui

.group ו
       ו        v
       וּ        u
       _)וּ        u
       וֹ        o
       _) וֹ        o
       וו        w
       _) וְ    ve

.group ז
       ז        z
       זַ        za
       זֵ        ze
       זֶ        ze
       זְ        z
       זִ        zi
       זוֹ        zo
       זי        zi
       זוּ        zu
       זׇ        zo
       זָ        za
       ז'        Z
       זַ'        Za
       זֵ'        Ze
       זֶ'        Ze
       זְ'        Z
       זִ'        Zi
       ז'וֹ        Zo
       ז'י        Zi
       ז'וּ        Zu
       זׇ'        Zo
       זָ'        Za

.group ח
       ח        X
       חַ        aX
       חֵ        Xe
       חֶ        Xe
       חְ        X
       חִ        Xi
       חוֹ        Xo
       חי        Xi
       חוּ        Xu
       חׇ        Xo
       חָ        Xa

.group ט
       ט        t
       טַ        ta
       טֵ        te
       טֶ        te
       טְ        t
       טִ        ti
       טוֹ        to
       טי        ti
       טוּ        tu
       טׇ        to
       טָ        ta

.group י
       י        j
       יִ        i
       יוּ        ju
       

.group כ
       כ        X
       כַ        Xa
       כֵ        Xe
       כֶ        Xe
       כְ        X
       כִ        Xi
       כוֹ        Xo
       כי        Xi
       כוּ        Xu
       כׇ        Xo
       כָ        Xa
       כּ        k
       כַּ        ka
       כֵּ        ke
       כֶּ        ke
       כְּ        k
       כִּ        ki
       כּוֹ        ko
       כּי        ki
       כּוּ        ku
       כׇּ        ko
       כָּ        ka

.group ך
       ך        X

.group ל
       ל        l
       לְ        l
       _) לְ        le
       //*********** קמץ
       לָ        la
       לָא (_       la
       _) לָב       lav'|  //שם עצם זכר 
       לָב       lav 
       לָבּ       lab
       לָג       lag
       לָד       lad
       לָה       la
       לָז       laz
       לָח       laX
       לָט       lat
       לָי       lai
       לָכ (%    laX
       לָכּ (%    lak
       לָך (_    laX||
    _) לָך (_    laX||
       לָל       lal
       לָמ (%      lam
       לָם (_    lam||
       לָנ (%    lan
       לָן (_    lan||
       לָס       las
       לָע       la?
       לָפ (%    laf
       לָף (_    laf||
       לָצ (%      lats
       לָץ (_    lats||
       לָק       lak
       לָר       laQ"
       לָש       laS
       לָת       lat        
       //*********** חתף קמץ alt + ר
        לֳ       la
       לֳא (_    la
       לֳב       lav 
       לֳבּ       lab
       לֳג       lag
       לֳד       lad
       לֳה       la
       לֳז       laz
       לֳח       laX
       לֳט       lat
       לֳי       lai
       לֳכ (%    laX
       לֳכּ (%    lak
       לֳך (_    laX||
    _) לֳך (_    laX||
       לֳל       lal
       לֳמ (%      lam
       לֳם (_    lam||
       לֳנ (%    lan
       לֳן (_    lan||
       לֳס       las
       לֳע       la?
       לֳפ (%    laf
       לֳף (_    laf||
       לֳצ (%      lats
       לֳץ (_    lats||
       לֳק       lak
       לֳר       laQ"
       לֳש       laS
       לֳת       lat   
       //*********** פתח
        לַ        la
       לַא  (_    la
       לַב       lav 
       לַבּ       lab
       לַג       lag
       לַד       lad
       לַה       la
       לַז       laz
       לַח       laX
       לַט       lat
       לַי       lai
       לַכ (%    laX
       לַכּ (%    lak
       לַך (_    laX||
    _) לַך (_    laX||
       לַל       lal
       לַמ (%      lam
       לַם (_    lam||
       לַנ (%    lan
       לַן (_    lan||
       לַס       las
       לַע       la?
       לַפ (%    laf
       לַף (_    laf||
       לַצ (%      lats
       לַץ (_    lats||
       לַק       lak
       לַר       laQ"
       לַש       laS
       לַת       lat   
       //*********** חתף פתח alt+[ 
       לֲ        la
       לֲא  (_   la
       לֲב       lav 
       לֲבּ       lab
       לֲג       lag
       לֲד       lad
       לֲה       la
       לֲז       laz
       לֲח       laX
       לֲט       lat
       לֲי       lai
       לֲכ (%    laX
       לֲכּ (%    lak
       לֲך (_    laX||
    _) לֲך (_    laX||
       לֲל       lal
       לֲמ (%      lam
       לֲם (_    lam||
       לֲנ (%    lan
       לֲן (_    lan||
       לֲס       las
       לֲע       la?
       לֲפ (%    laf
       לֲף (_    laf||
       לֲצ (%      lats
       לֲץ (_    lats||
       לֲק       lak
       לֲר       laQ"
       לֲש       laS
       לֲת       lat          
       //********** צרה
        לֵ        le
       לֵא        le
       לֵב       lev 
       לֵבּ       leb
       לֵג       leg
       לֵד       led
       לֵה       le
       לֵז       lez
       לֵח       leX
       לֵט       let
       לֵי       lei
       לֵכ (%    leX
       לֵכּ (%    lek
       לֵך (_    leX||
    _) לֵך (_    leX||
       לֵל       lel
       לֵמ (%      lem
       לֵם (_    lem||
       לֵנ (%    len
       לֵן (_    len||
       לֵס       les
       לֵע       le?
       לֵפ (%    lef
       לֵף (_    lef||
       לֵצ (%      lets
       לֵץ (_    lets||
       לֵק       lek
       לֵר       leQ"
       לֵש       leS
       לֵת       let         
       //********** סגול
       לֶ        le
       לֶא       le
       לֶב       lev 
       לֶבּ       leb
       לֶג       leg
       לֶד       led
       לֶה       le
       לֶז       lez
       לֶח       leX
       לֶט       let
       לֶי       lei
       לֶכ (%    leX
       לֶכּ (%    lek
       לֶך (_    leX||
    _) לֶך (_    leX||
       לֶל       lel
       לֶמ (%      lem
       לֶם (_    lem||
       לֶנ (%    len
       לֶן (_    len||
       לֶס       les
       לֶע       le?
       לֶפ (%    lef
       לֶף (_    lef||
       לֶצ (%      lets
       לֶץ (_    lets||
       לֶק       lek
       לֶר       leQ"
       לֶש       leS
       לֶת       let       
       //********** חתף סגול alt + בּ
        לֱ        le
       לֱא        le
       לֱב       lev 
       לֱבּ       leb
       לֱג       leg
       לֱד       led
       לֱה       le
       לֱז       lez
       לֱח       leX
       לֱט       let
       לֱי       lei
       לֱכ (%    leX
       לֱכּ (%    lek
       לֱך (_    leX||
    _) לֱך (_    leX||
       לֱל       lel
       לֱמ (%      lem
       לֱם (_    lem||
       לֱנ (%    len
       לֱן (_    len||
       לֱס       les
       לֱע       le?
       לֱפ (%    lef
       לֱף (_    lef||
       לֱצ (%      lets
       לֱץ (_    lets||
       לֱק       lek
       לֱר       leQ"
       לֱש       leS
       לֱת       let         

       //*********** חיריק
       לִ        li
       לִא (_      li
       לִב       liv 
       לִבּ       lib
       לִג       lig
       לִד       lid
       לִה       li
       לִז       liz
       לִח       liX
       לִט       lit
       לִי       lii
       לִכ (%    liX
       לִכּ (%    lik
       לִך (_    liX||
    _) לִך (_    liX||
       לִל       lil
       לִמ (%      lim
       לִם (_    lim||
       לִנ (%    lin
       לִן (_    lin||
       לִס       lis
       לִע       li?
       לִפ (%    lif
       לִף (_    lif||
       לִצ (%      lits
       לִץ (_    lits||
       לִק       lik
       לִר       liQ"
       לִש       liS
       לִת       lit  
       //*********** חיריק מלב
       לִי        li
       לִיא       li
       לי        li
       לִיב       liv 
       לִיבּּ       lib
       לִיג       lig
       לִיד       lid
       לִיה       li
       לִיז       liz
       לִיח       liX
       לִיט       lit
       לִיי       lii
       לִיכ (%    liX
       לִיכּ (%    lik
       לִיך (_    liX||
    _) לִיך (_    liX||
       לִיל       lil
       לִימ (%      lim
       לִים (_    lim||
       לִינ (%    lin
       לִין (_    lin||
       לִיס       lis
       לִיע       li?
       לִיפ (%    lif
       לִיף (_    lif||
       לִיצ (%      lits
       לִיץ (_    lits||
       לִיק       lik
       לִיר       liQ"
       לִיש       liS
       לִית       lit  
       //************ חולם
       לֹ        lo 
       לֹ (%       lo 
       לֹא       lo?
       לב       lov 
       לֹבּּ       lob
       לֹג       log
       לֹד (%      lod 
       לֹה (%      loh
       לֹז       loz
       לֹח       loX
       לֹט       lot
       לֹי       loi
       לֹכ (%    loX
       לֹכּ (%    lok
       לֹך (_    loX||
    _) לֹך (_    loX||
       לֹל       lol
       לֹמ (%      lom
       לֹם (_    lom||
       לֹנ (%    lon
       לֹן (_    lon||
       לֹס       los
       לֹע       lo?
       לֹפ (%    lof
       לֹף (_    lof||
       לֹצ (%      lots
       לֹץ (_    lots||
       לֹק       lok
       לֹר       loQ"
       לֹש       loS
       לֹת       lot          
       //************ חולם מלב
       לוֹ        lo
       לוֹא       lo?
       לוֹב       lob /--
       לוֹבּּ       lob
       לוֹג       log
       לוֹד       lod
       לוֹה       lo
       לוֹז       loz
       לוֹח       loX
       לוֹט       lot
       לוֹי       loi
       לוֹכ (%    loX
       לוֹכּ (%    lok
       לוֹך (_    loX||
    _) לוֹך (_    loX||
       לוֹל       lol
       לוֹמ (%      lom
       לוֹם (_    lom||
       לוֹנ (%    lon
       לוֹן (_    lon||
       לוֹס       los
       לוֹע       lo?
       לוֹפ (%    lof
       לוֹף (_    lof||
       לוֹצ (%      lots
       לוֹץ (_    lots||
       לוֹק       lok
       לוֹר       loQ"
       לוֹש       loS
       לוֹת       lot   
       //************ קובּוץ
       לֻ        lu
       לֻא        lu?
       לֻב       luv 
       לֻבּּ       lub
       לֻג       lug
       לֻד       lud
       לֻה       lu
       לֻז       luz
       לֻח       luX
       לֻט       lut
       לֻי       lui
       לֻכ (%    luX
       לֻכּ (%    luk
       לֻך (_    luX||
    _) לֻך (_    luX||
       לֻל       lul
       לֻמ (%      lum
       לֻם (_    lum||
       לֻנ (%    lun
       לֻן (_    lun||
       לֻס       lus
       לֻע       lu?
       לֻפ (%    luf
       לֻף (_    luf||
       לֻצ (%      luts
       לֻץ (_    luts||
       לֻק       luk
       לֻר       luQ"
       לֻש       luS
       לֻת       lut         
       //************ שורוק  
       לוּ       lu
       לוּא       lu?
       לוּב       luv 
       לוּבּּ       lub
       לוּג       lug
       לוּד       lud
       לוּה       lu
       לוּז       luz
       לוּח       luX
       לוּט       lut
       לוּי       lui
       לוּכ (%    luX
       לוּכּ (%    luk
       לוּך (_    luX||
    _) לוּך (_    luX||
       לוּל       lul
       לוּמ (%      lum
       לוּם (_    lum||
       לוּנ (%    lun
       לוּן (_    lun||
       לוּס       lus
       לוּע       lu?
       לוּפ (%    luf
       לוּף (_    luf||
       לוּצ (%      luts
       לוּץ (_    luts||
       לוּק       luk
       לוּר       luQ"
       לוּש       luS
       לוּת       lut         
       //************              
       לַי       lai
       לֶי       lei
        לוֹי      loi
       לוּי      lui

.group מ
       מ        m
       מַ        ma
       מֵ        me
       מֶ        me
       מְ        m
       מִ        mi
       מוֹ        mo
       מי        mi
       מוּ        mu
       מׇ        mo
       מָ        ma

.group ם
       ם        m

.group נ
       נ        n
       נַ        na
       נֵ        ne
       נֶ        ne
       נְ        n
       נִ        ni
       נוֹ        no
       ני        ni
       נוּ        nu
       נׇ        no
       נָ        na
       

.group ן
       ן        n||

.group ס
       ס        s
       סַ        sa
       סֵ        se
       סֶ        se
       סְ        s
       סִ        si
       סוֹ        so
       סי        si
       סוּ        su
       סׇ        so
       סָ        sa

.group ע
       ע        ?
       עַ        aa
       עַי        ai
       עֵ        e
       עֶ        e
       עֶי        ei
       עְ        ?
       עִ        i
       עוֹ        o
       עוֹי        oi
       עי        i
       עוּ        u
       עוּי        ui
       עָ        o
       עָ        a

.group פ
       פ        f
       פַ        fa
       פֵ        fe
       פֶ        fe
       פְ        f
       פִ        fi
       פוֹ        fo
       פי        fi
       פוּ        fu
       פׇ        fo
       פָ        fa
       פּ        p
       פַּ        pa
       פֵּ        pe
       פֶּ        pe
       פְּ        p
       פִּ        pi
       פּוֹ        po
       פּי        pi
       פּוּ        pu
       פׇּ        po
       פָּ        pa

.group ף
       ף        f

.group צ
       צ        ts
       צַ        tsa
       צֵ        tse
       צֶ        tse
       צְ        ts
       צִ        tsi
       צוֹ        tso
       צי        tsi
       צוּ        tsu
       צׇ        tso
       צָ        tsa
       צ'        tS
       צַ'        tSa
       צֵ'        tSe
       צֶ'        tSe
       צְ'        tS
       צִ'        tSi
       צ'וֹ        tSo
       צ'י        tSi
       צ'וּ        tSu
       צׇ'        tSo
       צָ'        tSa

.group ץ
       ץ        ts
       ץ'        tS

.group ק
       ק        k
       קַ        ka
       קֵ        ke
       קֶ        ke
       קְ        k
       קִ        ki
       קוֹ        ko
       קי        ki
       קוּ        ku
       קׇ        ko
       קָ        ka
       

.group ר
       ר        Q"
       רַ        Q"a
       רֵ        Q"e
       רֶ        Q"e
       רְ        Q"
       רִ        Q"i
       רוֹ        Q"o
       רי        Q"i
       רוּ        Q"u
       רׇ        Q"o
       רָ        Q"a

.group ש
       ש        S
       שׁ        S
       שַׁ        Sha
       שֵׁ        She
       שֶׁ        She
       שְׁ        Sh
       שִׁ        Shi
       שׁוֹ        Sho
       שׁי        Shi
       שׁוּ        Shu
       שׇׁ        Sho
       שָׁ        Sha
       שָּׁ        Sha
       שׂ        sh
       שַׂ        sha
       שֵׂ        she
       שֶׂ        she
       שְׂ        sh
       שִׂ        shi
       שׂוֹ        sho
       שׂי        shi
       שׂוּ        shu
       שׇׂ        sho
       שָׂ        sha

.group ת
       ת        t
       תַ        ta
       תֵ        te
       תֵק       tek'
       תֶ        te
       תְ        t
       תִ        ti
       תוֹ        to
       תי        ti
       תוּ        tu
       תׇ        to
       תָ        ta
       תּ        t
       ת'        T
       תַ'        Ta
       תֵ'        Te
       תֶ'        Te
       תְ'        T
       תִ'        Ti
       ת'וֹ        To
       ת'י        Ti
       ת'וּ        Tu
       תׇ'        To
       תָ'        Ta
// 
.group ׇ
 	ׇ	   o
 	ׇּ 	 o

.group
 	ׇּ 	 o
 	ׇּּ     o
   
 
 
.group ָ
 	ָ	  a
 	ָּ	   a
 
 
.group ַ
 	ַ	  a
 	ַּ	   a

.group ֵ
 	ֵ	  e
 	ֵּ	   e
 
.group ֶ
 	ֶ	  e
 	ֶּ	   e
.group ְ
 	_)  ְּ	 e
 	_)  ְ	 e
 	ְּ	 |
 	ְ	 |
 
.group ִ
 	ִ	  i
 	ִּ	   i
.group ֳ
 	ֳ	  a
 	ֳּ	   a
 
.group ֲ
 	ֲ	  a
 	ֲּ	   a
 
.group ֻ
 	ֻ	  u
 	ֻּ 	u
 
.group ֹ
    ֹ   o
    ֹּ   o